{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 821544124,
      "index": "a0",
      "isDeleted": false,
      "id": "TwHIJXeGPQE4hFsfkaj-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 400,
      "height": 129,
      "seed": 2019270965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "45IrPGt2R9P0kZZQVLDvu"
        }
      ],
      "updated": 1713081758102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1323365636,
      "index": "a1",
      "isDeleted": false,
      "id": "45IrPGt2R9P0kZZQVLDvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5249938964844,
      "y": 591.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 330.95001220703125,
      "height": 90,
      "seed": 1041434261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713081758102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fiziksel Katman\n(örn. 1000BASE-T)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwHIJXeGPQE4hFsfkaj-j",
      "originalText": "Fiziksel Katman\n(örn. 1000BASE-T)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1134021948,
      "index": "a2",
      "isDeleted": false,
      "id": "AoF4VsFSYHmE4gu9W7Aom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 400,
      "height": 129,
      "seed": 227293429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t1h-U1otkP5j7R5neynrY"
        }
      ],
      "updated": 1713081758102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1015264388,
      "index": "a3",
      "isDeleted": false,
      "id": "t1h-U1otkP5j7R5neynrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1499938964844,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 311.70001220703125,
      "height": 90,
      "seed": 1245289563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713081758102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Veri Bağı Katmanı\n(örn. Ethernet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoF4VsFSYHmE4gu9W7Aom",
      "originalText": "Veri Bağı Katmanı\n(örn. Ethernet)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 102942140,
      "index": "a4",
      "isDeleted": false,
      "id": "ZDBzuf7Bl9SsVVWYy5PMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 303.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 129,
      "seed": 725875707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PIvZ8AHRe93KS33IQKF4F"
        }
      ],
      "updated": 1713081758102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 697389572,
      "index": "a5",
      "isDeleted": false,
      "id": "PIvZ8AHRe93KS33IQKF4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.716667175293,
      "y": 322.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 197.56666564941406,
      "height": 90,
      "seed": 1050086773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713081780018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ağ Katmanı\n(örn. IPv4)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDBzuf7Bl9SsVVWYy5PMu",
      "originalText": "Ağ Katmanı\n(örn. IPv4)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 498773564,
      "index": "a6",
      "isDeleted": false,
      "id": "FcfpfUEezxiHRHCmJ9YXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 169.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 400,
      "height": 129,
      "seed": 1660470427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1drAoXS0o05tUu9elKCex"
        }
      ],
      "updated": 1713081758102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 419792644,
      "index": "a7",
      "isDeleted": false,
      "id": "1drAoXS0o05tUu9elKCex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9416656494141,
      "y": 189.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 283.1166687011719,
      "height": 90,
      "seed": 1094779931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713081772968,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Taşıma Katmanı\n(örn. TCP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcfpfUEezxiHRHCmJ9YXo",
      "originalText": "Taşıma Katmanı\n(örn. TCP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 994150076,
      "index": "a8",
      "isDeleted": false,
      "id": "R4bvAo-5ujGgNVcyGrdeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 33.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 400,
      "height": 129,
      "seed": 301431323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EGTWOZh6i4QQ5X3oMPVrv"
        }
      ],
      "updated": 1713081758102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1057936644,
      "index": "a9",
      "isDeleted": false,
      "id": "EGTWOZh6i4QQ5X3oMPVrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3666687011719,
      "y": 53,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 317.26666259765625,
      "height": 90,
      "seed": 304318901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713081792528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Uygulama Katmanı\n(örn. HTTP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4bvAo-5ujGgNVcyGrdeH",
      "originalText": "Uygulama Katmanı\n(örn. HTTP)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 823032252,
      "index": "aA",
      "isDeleted": false,
      "id": "Q3SV6Td1S6e4W85EGTLSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1111111111111,
      "y": 708.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 206.71665954589844,
      "height": 45,
      "seed": 1624142011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713081804350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Alper Yazar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alper Yazar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 602766140,
      "index": "aB",
      "isDeleted": false,
      "id": "eI2CPdXBvZ0JG7QevrI1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7166697184246,
      "y": 747.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 193.89999389648438,
      "height": 45,
      "seed": 397755268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713081800572,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ayazar.dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ayazar.dev",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}