{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 560930364,
      "index": "a0",
      "isDeleted": false,
      "id": "TwHIJXeGPQE4hFsfkaj-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.14285714285734,
      "y": 226.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 241.66666666666674,
      "height": 129,
      "seed": 2019270965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "45IrPGt2R9P0kZZQVLDvu"
        }
      ],
      "updated": 1713089386381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1195766660,
      "index": "a1",
      "isDeleted": false,
      "id": "45IrPGt2R9P0kZZQVLDvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.08452024913993,
      "y": 245.78571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 155.78334045410156,
      "height": 90,
      "seed": 1041434261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux\nÇekirdeği",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwHIJXeGPQE4hFsfkaj-j",
      "originalText": "Linux\nÇekirdeği",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 786953916,
      "index": "a2",
      "isDeleted": false,
      "id": "Q3SV6Td1S6e4W85EGTLSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1111111111112,
      "y": 468.51587301587347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 193.89999389648438,
      "height": 45,
      "seed": 1624142011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ayazar.dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ayazar.dev",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 214229764,
      "index": "a3",
      "isDeleted": false,
      "id": "GKsEoqvvFbMKL33nBOwP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.60317460317435,
      "y": 477.90079365079373,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 145.71428571428578,
      "seed": 2002191317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oUCbGAYJp62v4fCviAdu"
        }
      ],
      "updated": 1713089386381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 951172924,
      "index": "a4",
      "isDeleted": false,
      "id": "0oUCbGAYJp62v4fCviAdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1781753661138,
      "y": 528.2579365079366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.8499984741211,
      "height": 45,
      "seed": 760856789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "İşlemci",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKsEoqvvFbMKL33nBOwP-",
      "originalText": "İşlemci",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 867820164,
      "index": "a5",
      "isDeleted": false,
      "id": "0IzjLxM-FidADOvTrZ4Yr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0317460317458,
      "y": 622.1865079365081,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.571428571428555,
      "seed": 172155515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.571428571428555
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1731098556,
      "index": "a6",
      "isDeleted": false,
      "id": "V1qJ6QfLWaid3Z0d8EW4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6031746031745,
      "y": 625.043650793651,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.28571428571422,
      "seed": 1677660629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.28571428571422
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1122169348,
      "index": "a7",
      "isDeleted": false,
      "id": "7G0vuYjwu0AGfmTZodxdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8888888888887,
      "y": 626.4722222222224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.14285714285711,
      "seed": 619017979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.14285714285711
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 109060156,
      "index": "a8",
      "isDeleted": false,
      "id": "pU0XvQFF9qSvwjAJSNLaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0317460317458,
      "y": 596.4722222222224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.285714285714334,
      "height": 4.285714285714221,
      "seed": 1094076373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.285714285714334,
          4.285714285714221
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 960369028,
      "index": "a9",
      "isDeleted": false,
      "id": "M817kq3Hr6wYUAyB7FREq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.174603174603,
      "y": 557.9007936507938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.571428571428555,
      "height": 1.4285714285714448,
      "seed": 1085458843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.571428571428555,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 243841212,
      "index": "aA",
      "isDeleted": false,
      "id": "c16VyF4z818-wrH-TlEfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4603174603172,
      "y": 517.9007936507938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1927400597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 101269764,
      "index": "aB",
      "isDeleted": false,
      "id": "Dt-q3dAP57QFAdWoTaY_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0317460317458,
      "y": 473.6150793650795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.85714285714289,
      "seed": 626755643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.85714285714289
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 719995196,
      "index": "aC",
      "isDeleted": false,
      "id": "jlCG1Bc6SLzn_slnWK3n6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6031746031745,
      "y": 476.4722222222224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.714285714285779,
      "height": 37.14285714285711,
      "seed": 115894261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285779,
          -37.14285714285711
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 12746884,
      "index": "aD",
      "isDeleted": false,
      "id": "eOtWbTR0FVHQIU9KH2D-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3174603174601,
      "y": 477.90079365079384,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.14285714285711,
      "height": 30,
      "seed": 309763483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.14285714285711,
          -30
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1124514236,
      "index": "aE",
      "isDeleted": false,
      "id": "wqXBYUHKq2QxZ1UO3ue5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.7460317460316,
      "y": 522.1865079365081,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.571428571428555,
      "height": 0,
      "seed": 1746805941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.571428571428555,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1629999108,
      "index": "aF",
      "isDeleted": false,
      "id": "PQEDIOfoyHIK-KriIpipl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.174603174603,
      "y": 549.3293650793653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.14285714285711,
      "height": 0,
      "seed": 2094333083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 33563196,
      "index": "aG",
      "isDeleted": false,
      "id": "Gu3jItQVoHBu5-E5u_JA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.8888888888887,
      "y": 579.3293650793653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.857142857142776,
      "height": 2.8571428571428896,
      "seed": 193599541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.857142857142776,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 926363524,
      "index": "aH",
      "isDeleted": false,
      "id": "QuECJnqvwaHvbyE9bX4ZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.65079365079373,
      "y": 407.18650793650784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 2.1428571428569967,
      "seed": 123333493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          -2.1428571428569967
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1037298180,
      "index": "aI",
      "isDeleted": false,
      "id": "_A4vLnXdJl79LRLugIgR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6507936507935,
      "y": 363.3769841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78333282470703,
      "height": 90,
      "seed": 144089211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089463412,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Arayüz:\nISA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arayüz:\nISA",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1663999748,
      "index": "aJ",
      "isDeleted": false,
      "id": "QYhcAk4zJpyHj8nu-AT3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.27690253125854,
      "y": 196.4025625878799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.0000000000001,
      "height": 2.1428571428571104,
      "seed": 188683259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          750.0000000000001,
          -2.1428571428571104
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1958270268,
      "index": "aK",
      "isDeleted": false,
      "id": "GLRvjP9kUE4TRcYbv1lHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.866271367149,
      "y": 149.56746031746064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.48333740234375,
      "height": 90,
      "seed": 1101765051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089470621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Arayüz:\nSistem Çağrıları",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arayüz:\nSistem Çağrıları",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 227286660,
      "index": "aL",
      "isDeleted": false,
      "id": "QqrsZtyYAiC98UcPtYloE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.3339624072766,
      "y": -19.59349549856796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.6666666666665,
      "height": 0.4761904761904816,
      "seed": 1930806517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.6666666666665,
          -0.4761904761904816
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2011294724,
      "index": "aM",
      "isDeleted": false,
      "id": "IDMJwlL-cu0sbDHE_DH_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1948417784672,
      "y": -66.6230158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.8666687011719,
      "height": 90,
      "seed": 1080013915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089480411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Arayüz:\nPOSIX Fonksiyonları",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arayüz:\nPOSIX Fonksiyonları",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 520990212,
      "index": "aN",
      "isDeleted": false,
      "id": "CTLT20MNxosKbw5hkXREw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6031746031745,
      "y": -352.7896825396827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 236.66666666666674,
      "height": 309.9999999999999,
      "seed": 363497429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P59EgqAET9FH8EZqi88az"
        }
      ],
      "updated": 1713089386381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1621139516,
      "index": "aO",
      "isDeleted": false,
      "id": "P59EgqAET9FH8EZqi88az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5198438129727,
      "y": -265.28968253968276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 202.8333282470703,
      "height": 135,
      "seed": 991216949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089455974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Standart\nC\nKütüphanesi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTLT20MNxosKbw5hkXREw",
      "originalText": "Standart\nC\nKütüphanesi",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 951143812,
      "index": "aP",
      "isDeleted": false,
      "id": "BRxXHyhOb1WjfJBHlH0SR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0740264970216,
      "y": -399.9598194040061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.99999999999977,
      "height": 2.8571428571428896,
      "seed": 2120994421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99999999999977,
          2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 116064572,
      "index": "aQ",
      "isDeleted": false,
      "id": "x1rwLohxpyRKr0Ism14gT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.8531746031745,
      "y": -439.95634920634905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.89999389648438,
      "height": 180,
      "seed": 1990793019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089494520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Arayüz:\nStandart C\nKütüphanesi\nFonksiyonları",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arayüz:\nStandart C\nKütüphanesi\nFonksiyonları",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 733281540,
      "index": "aR",
      "isDeleted": false,
      "id": "MGTd3HoR2mQvKqt_FVkyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.93650793650806,
      "y": -614.4563492063488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 221.66666666666674,
      "height": 793.3333333333331,
      "seed": 843279483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DIpndFIsNdkR3TLYKcmJw"
        }
      ],
      "updated": 1713089386381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1168939708,
      "index": "aS",
      "isDeleted": false,
      "id": "DIpndFIsNdkR3TLYKcmJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.24483974396253,
      "y": -307.78968253968225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 167.0500030517578,
      "height": 180,
      "seed": 699802907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089402216,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Assembly\ndilinde\nyazdığımız\nprogram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGTd3HoR2mQvKqt_FVkyQ",
      "originalText": "Assembly\ndilinde\nyazdığımız\nprogram",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1905704068,
      "index": "aT",
      "isDeleted": false,
      "id": "HtMYl8Lt9-rMnl_605DeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.7698412698411,
      "y": 230.54365079365084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 241.66666666666674,
      "height": 129,
      "seed": 2013881851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zx-rCk_ltAtmYyxiYB6Na"
        }
      ],
      "updated": 1713089386381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 344856324,
      "index": "aU",
      "isDeleted": false,
      "id": "Zx-rCk_ltAtmYyxiYB6Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7115043761237,
      "y": 250.04365079365084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 155.78334045410156,
      "height": 90,
      "seed": 125890203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089388344,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux\nÇekirdeği",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtMYl8Lt9-rMnl_605DeU",
      "originalText": "Linux\nÇekirdeği",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 605326340,
      "index": "aV",
      "isDeleted": false,
      "id": "7RkSJ3kUPMITDsy7Y9mgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7698412698411,
      "y": 233.8769841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 241.66666666666674,
      "height": 129,
      "seed": 1066579451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtSMGW6GoGrWAy_fkN-ji"
        }
      ],
      "updated": 1713089386381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 428360892,
      "index": "aW",
      "isDeleted": false,
      "id": "qtSMGW6GoGrWAy_fkN-ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7115043761237,
      "y": 253.3769841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 155.78334045410156,
      "height": 90,
      "seed": 828391067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089391235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linux\nÇekirdeği",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RkSJ3kUPMITDsy7Y9mgE",
      "originalText": "Linux\nÇekirdeği",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1965845380,
      "index": "aX",
      "isDeleted": false,
      "id": "RWR67NxfjR5gv0s5YiBlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4365079365076,
      "y": 8.876984126984325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.33333333333326,
      "height": 129,
      "seed": 1796717525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGtWH22glAa_XiCENqaRq"
        }
      ],
      "updated": 1713089386381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1008073476,
      "index": "aY",
      "isDeleted": false,
      "id": "AGtWH22glAa_XiCENqaRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.1865104796391,
      "y": 28.376984126984325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 202.8333282470703,
      "height": 90,
      "seed": 1421572405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089441238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POSIX\nKütüphanesi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWR67NxfjR5gv0s5YiBlR",
      "originalText": "POSIX\nKütüphanesi",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 656169732,
      "index": "aZ",
      "isDeleted": false,
      "id": "xtIuVnTqy04oqUsIR37DM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7698412698411,
      "y": 8.876984126984325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.33333333333326,
      "height": 129,
      "seed": 1427995963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tYujN8DgSUh6VXzaFafw9"
        }
      ],
      "updated": 1713089386381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 401719172,
      "index": "aa",
      "isDeleted": false,
      "id": "tYujN8DgSUh6VXzaFafw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5198438129726,
      "y": 28.376984126984325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 202.8333282470703,
      "height": 90,
      "seed": 814751195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089447729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POSIX\nKütüphanesi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtIuVnTqy04oqUsIR37DM",
      "originalText": "POSIX\nKütüphanesi",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 73554564,
      "index": "ab",
      "isDeleted": false,
      "id": "ytWJd5S3nrWdx58Wx8_0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9365079365078,
      "y": 360.04365079365084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.75,
      "height": 45,
      "seed": 1016794235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089386381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 761888700,
      "index": "ac",
      "isDeleted": false,
      "id": "6ST_zI6NWCaRnk8rXPbFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1031746031741,
      "y": -619.1230158730156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 221.66666666666674,
      "height": 573.3333333333333,
      "seed": 316400795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3KxMl2x45DG5TbTHt7L7W"
        }
      ],
      "updated": 1713089386381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 519320836,
      "index": "ad",
      "isDeleted": false,
      "id": "3KxMl2x45DG5TbTHt7L7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.00317358592156,
      "y": -489.95634920634893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 205.86666870117188,
      "height": 315,
      "seed": 751475003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089424711,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Standart\nC\nkütüphanesi\nkullanmadan\nyazdığımız\nC\nprogramı",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ST_zI6NWCaRnk8rXPbFy",
      "originalText": "Standart\nC\nkütüphanesi\nkullanmadan\nyazdığımız\nC\nprogramı",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1612326972,
      "index": "ae",
      "isDeleted": false,
      "id": "13OkLh2pRAk-pRz_riPo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.60317460317447,
      "y": -626.6230158730157,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1058.333333333333,
      "seed": 1390263931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1058.333333333333
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1680378244,
      "index": "af",
      "isDeleted": false,
      "id": "mfpTgC57kK-JTtNUWj0OS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7798135186874,
      "y": -635.397984477635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 1066.6666666666665,
      "seed": 1734355605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089386382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          1066.6666666666665
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 933347516,
      "index": "ag",
      "isDeleted": false,
      "id": "5Cb4J5YmrzTlGPL8DAyJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7281746031744,
      "y": 357.54365079365084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.633333206176758,
      "height": 45,
      "seed": 1248849179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089386382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 275155772,
      "index": "ah",
      "isDeleted": false,
      "id": "dIszBzPy14v3BlAAjDgUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4365079365082,
      "y": -610.5515873015871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 221.66666666666674,
      "height": 189.7619047619047,
      "seed": 304928187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VHSiWpMhtvr_ZWMNrRt08"
        }
      ],
      "updated": 1713090483479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 107594684,
      "index": "ai",
      "isDeleted": false,
      "id": "VHSiWpMhtvr_ZWMNrRt08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5781756204275,
      "y": -560.6706349206347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 141.38333129882812,
      "height": 90,
      "seed": 857761371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090483479,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C\nprogramı",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIszBzPy14v3BlAAjDgUB",
      "originalText": "C\nprogramı",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1567553668,
      "index": "aj",
      "isDeleted": false,
      "id": "pCGrUJzgQeCsq6_J9U7ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0615079365077,
      "y": 352.5436507936506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.516666412353516,
      "height": 45,
      "seed": 813584763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089386382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 796770748,
      "index": "ak",
      "isDeleted": false,
      "id": "ywCV-sezmL2GpUUqGR1Id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4388919406466,
      "y": 427.9246031746029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 206.71665954589844,
      "height": 45,
      "seed": 723473084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089386382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Alper Yazar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alper Yazar",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}