{"version": 2, "width": 80, "height": 24, "timestamp": 1706361288, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016793, "o", "\u001b[?2004h\u001b]0;alper@brs23-2204: ~\u0007\u001b[01;32malper@brs23-2204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.915624, "o", "z"]
[2.210641, "o", "s"]
[2.364818, "o", "h"]
[2.709349, "o", "\r\n\u001b[?2004l\r"]
[2.856497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.856818, "o", "\u001b]2;alper@brs23-2204:~\u0007\u001b]1;~\u0007"]
[2.859129, "o", "\u001b]7;file://brs23-2204/home/alper\u001b\\"]
[2.945392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[38;5;66m16:14:51\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[75D"]
[2.945601, "o", "\u001b[?1h\u001b="]
[2.947122, "o", "\u001b[?2004h"]
[4.76588, "o", "\u001b[4mc\u001b[24m"]
[4.833145, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[5.193214, "o", " "]
[6.37087, "o", "\u001b[4mw\u001b[24m"]
[6.644759, "o", "\b\u001b[4mw\u001b[4ms\u001b[24m"]
[7.082647, "o", "\u001b[?1l\u001b>"]
[7.085484, "o", "\u001b[?2004l\r\r\n"]
[7.085856, "o", "\u001b]2;cd ws\u0007\u001b]1;cd\u0007"]
[7.119754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.119883, "o", "\u001b]2;alper@brs23-2204:~/ws\u0007\u001b]1;~/ws\u0007"]
[7.122581, "o", "\u001b]7;file://brs23-2204/home/alper/ws\u001b\\"]
[7.179668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mws\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[38;5;66m16:14:56\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[72D"]
[7.179805, "o", "\u001b[?1h\u001b="]
[7.181073, "o", "\u001b[?2004h"]
[7.602027, "o", "\u001b[32ml\u001b[39m"]
[7.709944, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[7.818791, "o", " "]
[7.967175, "o", "-"]
[8.060271, "o", "l"]
[8.180573, "o", "a"]
[8.372857, "o", "h"]
[8.885768, "o", " "]
[9.469919, "o", "\u001b[4ma\u001b[24m"]
[9.654866, "o", "\b\u001b[4ma\u001b[4my\u001b[24m"]
[9.740942, "o", "\b\u001b[4my\u001b[4ma\u001b[24m"]
[9.938587, "o", "\b\u001b[4ma\u001b[4mz\u001b[24m"]
[10.184688, "o", "\b\u001b[4mz\u001b[4ma\u001b[24m"]
[10.229551, "o", "\b\u001b[4ma\u001b[4mr\u001b[24m"]
[10.516541, "o", "\b\u001b[4mr\u001b[4m.dev\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[11.134418, "o", "\b\b\u001b[4mv\u001b[24m\u001b[0m\u001b[24m \b"]
[11.135779, "o", "\u001b[?1l\u001b>"]
[11.140012, "o", "\u001b[?2004l\r\r\n"]
[11.140346, "o", "\u001b]2;ls --color=tty -lah ayazar.dev\u0007\u001b]1;ls\u0007"]
[11.142816, "o", "\u001b[1m\u001b[33mFound existing alias for \u001b[35m\"ls -lah\"\u001b[33m. You should use: \u001b[35m\"lsa\"\u001b(B\u001b[m\r\n"]
[11.147613, "o", "total 104K\r\n"]
[11.14777, "o", "drwxrwxr-x 5 alper alper 4.0K Jan 27 15:25 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x 9 alper alper 4.0K Nov 25 13:12 \u001b[01;34m..\u001b[0m\r\ndrwxrwxr-x 4 alper alper 4.0K Jan 13 09:20 \u001b[01;34mdocs\u001b[0m\r\n-rw-rw-r-- 1 alper alper  167 Nov 25 13:13 .editorconfig\r\ndrwxrwxr-x 8 alper alper 4.0K Jan 27 16:13 \u001b[01;34m.git\u001b[0m\r\n-rw-rw-r-- 1 alper alper  315 Nov 25 13:13 .gitattributes\r\ndrwxrwxr-x 3 alper alper 4.0K Nov 25 13:13 \u001b[01;34m.github\u001b[0m\r\n-rw-rw-r-- 1 alper alper  599 Nov 25 13:13 .gitignore\r\n-rw-rw-r-- 1 alper alper  546 Nov 25 13:13 .gitlab-ci.yml\r\n-rw-rw-r-- 1 alper alper  21K Nov 25 13:13 LICENSE\r\n-rw-rw-r-- 1 alper alper 1.5K Nov 25 13:13 .markdownlint.yml\r\n-rw-rw-r-- 1 alper alper  382 Jan 27 15:25 Pipfile\r\n-rw-r--r-- 1 alper alper  32K Jan 27 15:25 Pipfile.lock\r\n-rw-rw-r-- 1 alper alper   65 Nov 25 13:13 README.md\r\n"]
[11.14821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.14838, "o", "\u001b]2;alper@brs23-2204:~/ws\u0007\u001b]1;~/ws\u0007"]
[11.15126, "o", "\u001b]7;file://brs23-2204/home/alper/ws\u001b\\"]
[11.206968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mws\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[38;5;66m16:15:00\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[72D"]
[11.207075, "o", "\u001b[?1h\u001b="]
[11.208469, "o", "\u001b[?2004h"]
[12.881301, "o", "\u001b[32ml\u001b[39m"]
[12.883067, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms -lah ayazar.dev\u001b[39m\u001b[17D"]
[13.019559, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[13.163881, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[13.492264, "o", " "]
[13.658563, "o", "\u001b[4ma\u001b[24m"]
[13.749659, "o", "\b\u001b[4ma\u001b[4my\u001b[24m"]
[13.885049, "o", "\b\u001b[4my\u001b[4ma\u001b[24m"]
[14.118643, "o", "\b\u001b[4ma\u001b[4mz\u001b[24m"]
[14.454532, "o", "\b\u001b[4mz\u001b[4mar.dev\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[15.281482, "o", "\b\b\u001b[4mv\u001b[24m\u001b[0m\u001b[24m \b"]
[15.283652, "o", "\u001b[?1l\u001b>"]
[15.2881, "o", "\u001b[?2004l\r\r\n"]
[15.28846, "o", "\u001b]2;ls --color=tty -lah ayazar.dev\u0007\u001b]1;lsa\u0007"]
[15.294605, "o", "total 104K\r\n"]
[15.294679, "o", "drwxrwxr-x 5 alper alper 4.0K Jan 27 15:25 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x 9 alper alper 4.0K Nov 25 13:12 \u001b[01;34m..\u001b[0m\r\ndrwxrwxr-x 4 alper alper 4.0K Jan 13 09:20 \u001b[01;34mdocs\u001b[0m\r\n-rw-rw-r-- 1 alper alper  167 Nov 25 13:13 .editorconfig\r\ndrwxrwxr-x 8 alper alper 4.0K Jan 27 16:13 \u001b[01;34m.git\u001b[0m\r\n-rw-rw-r-- 1 alper alper  315 Nov 25 13:13 .gitattributes\r\n"]
[15.294716, "o", "drwxrwxr-x 3 alper alper 4.0K Nov 25 13:13 \u001b[01;34m.github\u001b[0m\r\n-rw-rw-r-- 1 alper alper  599 Nov 25 13:13 .gitignore\r\n-rw-rw-r-- 1 alper alper  546 Nov 25 13:13 .gitlab-ci.yml\r\n-rw-rw-r-- 1 alper alper  21K Nov 25 13:13 LICENSE\r\n-rw-rw-r-- 1 alper alper 1.5K Nov 25 13:13 .markdownlint.yml\r\n-rw-rw-r-- 1 alper alper  382 Jan 27 15:25 Pipfile\r\n-rw-r--r-- 1 alper alper  32K Jan 27 15:25 Pipfile.lock\r\n"]
[15.29474, "o", "-rw-rw-r-- 1 alper alper   65 Nov 25 13:13 README.md\r\n"]
[15.295204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.295337, "o", "\u001b]2;alper@brs23-2204:~/ws\u0007\u001b]1;~/ws\u0007"]
[15.298349, "o", "\u001b]7;file://brs23-2204/home/alper/ws\u001b\\"]
[15.354551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mws\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[38;5;66m16:15:04\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[72D"]
[15.354688, "o", "\u001b[?1h\u001b="]
[15.35593, "o", "\u001b[?2004h"]
[15.863301, "o", "\u001b[32ml\u001b[39m"]
[15.865041, "o", "\b\u001b[32ml\u001b[39m\u001b[90msa ayazar.dev\u001b[39m\u001b[13D"]
[17.694628, "o", "\b\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[17.694767, "o", "\u0007"]
[18.260594, "o", "\b\u001b[32ml\u001b[32msa\u001b[39m \u001b[4mayazar.dev\u001b[24m"]
[18.617265, "o", "\u001b[14D\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m -\u001b[24ml\u001b[24ma\u001b[24mh\u001b[24m \u001b[4ma\u001b[4my\u001b[4ma\u001b[4mz\u001b[4ma\u001b[4mr\u001b[4m.dev\u001b[24m"]
[19.417595, "o", "\u001b[18D\u001b[32ml\u001b[32ms\u001b[32ma\u001b[39m \u001b[4ma\u001b[4my\u001b[4ma\u001b[4mz\u001b[4ma\u001b[4mr\u001b[4m.\u001b[4md\u001b[4me\u001b[4mv\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b"]
[20.095176, "o", "\u001b[?2004l\r\r\n"]
[20.095542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.095707, "o", "\u001b]2;alper@brs23-2204:~/ws\u0007"]
[20.095819, "o", "\u001b]1;~/ws\u0007"]
[20.100079, "o", "\u001b]7;file://brs23-2204/home/alper/ws\u001b\\"]
[20.171587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mws\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;196m>\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[38;5;160mINT\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;66m 16:15:09\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[72D"]
[20.171873, "o", "\u001b[?1h\u001b="]
[20.173685, "o", "\u001b[?2004h"]
[24.345097, "o", "\u001b[32mg\u001b[39m"]
[25.230237, "o", "\b\u001b[39m \b"]
[25.361203, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[25.366685, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md ws\u001b[39m\b\b\b\b"]
[25.458553, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[25.600895, "o", "\u001b[39m "]
[26.069827, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \b"]
[26.215446, "o", "\b\u001b[4ma\u001b[4my\u001b[24m"]
[26.306638, "o", "\b\u001b[4my\u001b[4ma\u001b[24m"]
[26.614215, "o", "\b\u001b[4ma\u001b[4mzar.dev\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[26.953185, "o", "\b\b\u001b[4mv\u001b[24m\u001b[0m\u001b[24m \b"]
[26.957511, "o", "\u001b[?1l\u001b>"]
[26.968348, "o", "\u001b[?2004l\r\r\n"]
[26.969461, "o", "\u001b]2;cd ayazar.dev\u0007\u001b]1;cd\u0007"]
[27.022433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.022561, "o", "\u001b]2;alper@brs23-2204:~/ws/ayazar.dev\u0007\u001b]1;~/ws/ayazar.dev\u0007"]
[27.025533, "o", "\u001b]7;file://brs23-2204/home/alper/ws/ayazar.dev\u001b\\"]
[27.092653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mw\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mayazar.dev\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmaster \u001b[38;5;76m*1 \u001b[38;5;178m+3 \u001b[38;5;178m!5 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[35C\u001b[0m\u001b[49m\u001b[38;5;66m16:15:16\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[43D"]
[27.092827, "o", "\u001b[?1h\u001b="]
[27.094366, "o", "\u001b[?2004h"]
[28.49745, "o", "\u001b[32mg\u001b[39m"]
[28.704248, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[28.929214, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[29.095729, "o", " "]
[29.289981, "o", "s"]
[29.370408, "o", "t"]
[29.516459, "o", "a"]
[29.621848, "o", "t"]
[29.770127, "o", "u"]
[29.917362, "o", "s"]
[30.704569, "o", "\u001b[?1l\u001b>"]
[30.714785, "o", "\u001b[?2004l\r\r\n"]
[30.716719, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[30.7263, "o", "\u001b[1m\u001b[33mFound existing alias for \u001b[35m\"git status\"\u001b[33m. You should use: \u001b[35m\"gst\"\u001b(B\u001b[m\r\n"]
[30.740667, "o", "On branch master\r\n"]
[30.740838, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   docs/source/blog/24/assets/zsh-1.png\u001b[m\r\n\t\u001b[32mnew file:   docs/source/blog/24/index.md\u001b[m"]
[30.740877, "o", "\r\n\t\u001b[32mnew file:   docs/source/blog/24/zsh.md\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   Pipfile\u001b[m\r\n\t\u001b[31mmodified:   docs/source/blog/24/zsh.md\u001b[m\r\n\t\u001b[31mmodified:   docs/source/blog/index.md\u001b[m\r\n"]
[30.740907, "o", "\t\u001b[31mmodified:   docs/source/conf.py\u001b[m\r\n\t\u001b[31mmodified:   docs/source/misc/specimen.md\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[30.741062, "o", "\t\u001b[31mdocs/source/extra/assets/asciinema/\u001b[m\r\n\r\n"]
[30.741596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.74182, "o", "\u001b]2;alper@brs23-2204:~/ws/ayazar.dev\u0007"]
[30.741908, "o", "\u001b]1;~/ws/ayazar.dev\u0007"]
[30.74544, "o", "\u001b]7;file://brs23-2204/home/alper/ws/ayazar.dev\u001b\\"]
[30.808331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mw\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mayazar.dev\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmaster \u001b[38;5;76m*1 \u001b[38;5;178m+3 \u001b[38;5;178m!5 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[35C\u001b[0m\u001b[49m\u001b[38;5;66m16:15:19\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[43D"]
[30.808608, "o", "\u001b[?1h\u001b="]
[30.809748, "o", "\u001b[?2004h"]
[33.16644, "o", "\u001b[32mg\u001b[39m"]
[33.172103, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[33.481989, "o", "\b\u001b[32mg\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[33.590417, "o", "\b\b\u001b[32mg\u001b[32ms\u001b[32mt\u001b[39m"]
[34.132586, "o", "\u001b[?1l\u001b>"]
[34.135573, "o", "\u001b[?2004l\r\r\n"]
[34.135985, "o", "\u001b]2;git status\u0007\u001b]1;gst\u0007"]
[34.143917, "o", "On branch master\r\n"]
[34.144299, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   docs/source/blog/24/assets/zsh-1.png\u001b[m\r\n\t\u001b[32mnew file:   docs/source/blog/24/index.md\u001b[m\r\n\t\u001b[32mnew file:   docs/source/blog/24/zsh.md\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   Pipfile\u001b[m\r\n\t\u001b[31mmodified:   docs/source/blog/24/zsh.md\u001b[m\r\n\t\u001b[31mmodified:   docs/source/blog/index.md\u001b[m\r\n\t\u001b[31mmodified:   docs/source/conf.py\u001b[m\r\n\t\u001b[31mmodified:   docs/source/misc/specimen.md\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdocs/source/extra/assets/asciinema/\u001b[m\r\n\r\n"]
[34.144943, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.145143, "o", "\u001b]2;alper@brs23-2204:~/ws/ayazar.dev\u0007"]
[34.145174, "o", "\u001b]1;~/ws/ayazar.dev\u0007"]
[34.148275, "o", "\u001b]7;file://brs23-2204/home/alper/ws/ayazar.dev\u001b\\"]
[34.210071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mw\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mayazar.dev\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmaster \u001b[38;5;76m*1 \u001b[38;5;178m+3 \u001b[38;5;178m!5 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[35C\u001b[0m\u001b[49m\u001b[38;5;66m16:15:23\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[43D"]
[34.210206, "o", "\u001b[?1h\u001b="]
[34.211542, "o", "\u001b[?2004h"]
[36.038562, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[36.040193, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[36.330248, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[36.440268, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[36.558856, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[37.42168, "o", "\u001b[?1l\u001b>"]
[37.423814, "o", "\u001b[?2004l\r\r\n"]
[37.424186, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[37.430858, "o", "\u001b[?2004h"]
[37.43098, "o", "\u001b]0;alper@brs23-2204: ~\u0007\u001b[01;32malper@brs23-2204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.850579, "o", "e"]
[38.144093, "o", "x"]
[38.358367, "o", "i"]
[38.459151, "o", "t"]
[38.671292, "o", "\r\n\u001b[?2004l\r"]
[38.671656, "o", "exit\r\n"]
