{"version": 2, "width": 80, "height": 24, "timestamp": 1707252077, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0231, "o", "\u001b[?2004h\u001b]0;ay@ubuntu2204: ~\u0007\u001b[01;32may@ubuntu2204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.5611, "o", "\u001b[7msudo apt install sed make binutils gcc g++ bash patch \\\u001b[27m\r\n\r\u001b[7mgzip bzip2 perl tar cpio python unzip rsync wget libncurses-dev\u001b[27m"]
[5.7614, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo apt install sed make binutils gcc g++ bash patch \\\r\n\rgzip bzip2 perl tar cpio python unzip rsync wget libncurses-dev\r\n\u001b[?2004l\r"]
[5.770896, "o", "[sudo] password for ay: "]
[7.962161, "o", "\r\n"]
[8.069659, "o", "\rReading package lists... 0%\r"]
[8.087892, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[8.095292, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[8.157748, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[8.399004, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[8.401217, "o", "\rReading state information... Done\r\r\n"]
[8.406759, "o", "Package python is not available, but is referred to by another package.\r\nThis may mean that the package is missing, has been obsoleted, or\r\nis only available from another source\r\nHowever the following packages replace it:\r\n  2to3 python2-minimal:i386 python2:i386 python2-minimal python2 dh-python\r\n  python-is-python3\r\n\r\n"]
[8.611056, "o", "\u001b[1;31mE: \u001b[0mPackage 'python' has no installation candidate\u001b[0m\r\n"]
[8.614249, "o", "\u001b[?2004h\u001b]0;ay@ubuntu2204: ~\u0007\u001b[01;32may@ubuntu2204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.187345, "o", "sudo apt install sed make binutils gcc g++ bash patch gzip bzip2 perl tar cpio python unzip rsync wget libncurses-dev"]
[10.658403, "o", "\b"]
[11.160733, "o", "\b"]
[11.188795, "o", "\b"]
[11.218865, "o", "\b"]
[11.249594, "o", "\b"]
[11.278257, "o", "\b"]
[11.309571, "o", "\b"]
[11.338727, "o", "\b"]
[11.368504, "o", "\b"]
[11.398455, "o", "\b"]
[11.428474, "o", "\b"]
[11.458428, "o", "\b"]
[11.488108, "o", "\b"]
[11.518998, "o", "\b"]
[11.548337, "o", "\b"]
[11.577793, "o", "\b"]
[11.60924, "o", "\b"]
[11.639199, "o", "\b"]
[11.669955, "o", "\b"]
[11.699075, "o", "\b"]
[11.7291, "o", "\b"]
[11.759368, "o", "\b"]
[11.788471, "o", "\b"]
[11.818655, "o", "\b"]
[11.849107, "o", "\b"]
[11.878987, "o", "\b"]
[11.909909, "o", "\b"]
[11.938879, "o", "\b"]
[11.968762, "o", "\b"]
[11.999144, "o", "\b"]
[12.029578, "o", "\b"]
[12.058699, "o", "\b"]
[12.091617, "o", "\b"]
[12.11912, "o", "\b"]
[12.442521, "o", "\u001b[C"]
[12.634558, "o", "\u001b[C"]
[13.009617, "o", "\u001b[1@3"]
[13.714767, "o", "\r\n\u001b[?2004l\r"]
[13.787232, "o", "\rReading package lists... 0%\r"]
[13.805466, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[13.813362, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[13.87676, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[14.109004, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[14.111114, "o", "\rReading state information... Done\r\r\n"]
[14.116822, "o", "bash is already the newest version (5.1-6ubuntu1).\r\nbash set to manually installed.\r\nbzip2 is already the newest version (1.0.8-5build1).\r\nbzip2 set to manually installed.\r\ncpio is already the newest version (2.13+dfsg-7).\r\ncpio set to manually installed.\r\ng++ is already the newest version (4:11.2.0-1ubuntu1).\r\ng++ set to manually installed.\r\ngcc is already the newest version (4:11.2.0-1ubuntu1).\r\ngcc set to manually installed.\r\nmake is already the newest version (4.3-4.1build1).\r\nmake set to manually installed.\r\npatch is already the newest version (2.7.6-7build2).\r\npatch set to manually installed.\r\nsed is already the newest version (4.8-1ubuntu2).\r\nsed set to manually installed.\r\nwget is already the newest version (1.21.2-2ubuntu1).\r\nwget set to manually installed.\r\nbinutils is already the newest version (2.38-4ubuntu2.5).\r\nbinutils set to manually installed.\r\ngzip is already the newest version (1.10-4ubuntu4.1).\r\n"]
[14.117048, "o", "perl is already the newest version (5.34.0-3ubuntu1.3).\r\nperl set to manually installed.\r\npython3 is already the newest version (3.10.6-1~22.04).\r\npython3 set to manually installed.\r\nrsync is already the newest version (3.2.7-0ubuntu0.22.04.2).\r\nrsync set to manually installed.\r\ntar is already the newest version (1.34+dfsg-1ubuntu0.1.22.04.2).\r\ntar set to manually installed.\r\nunzip is already the newest version (6.0-26ubuntu3.1).\r\nunzip set to manually installed.\r\n"]
[14.432498, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[14.433865, "o", "  libflashrom1 libftdi1-2 libllvm13\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[14.437634, "o", "Suggested packages:\r\n  ncurses-doc\r\n"]
[14.528513, "o", "The following NEW packages will be installed:\r\n"]
[14.529688, "o", "  libncurses-dev\r\n"]
[14.568168, "o", "0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[14.59028, "o", "Need to get 381 kB of archives.\r\nAfter this operation, 2.407 kB of additional disk space will be used.\r\nDo you want to continue? [Y/n] "]
[16.401976, "o", "\r\n"]
[16.410905, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[16.799911, "o", "\r            \rGet:1 http://tr.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libncurses-dev amd64 6.3-2ubuntu0.1 [381 kB]\r\n\u001b[33m\r1% [1 libncurses-dev 2.662 B/381 kB 1%]\u001b[0m"]
[17.032123, "o", "\u001b[33m\r                                       \r100% [Working]\u001b[0m\r              \rFetched 381 kB in 1s (604 kB/s)\r\n"]
[17.582495, "o", "\n\u001b7\u001b[0;23r\u001b8\u001b[1A"]
[17.621741, "o", "Selecting previously unselected package libncurses-dev:amd64.\r\n(Reading database ... \r"]
[17.63193, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r"]
[17.634074, "o", "(Reading database ... 50%\r"]
[17.655837, "o", "(Reading database ... 55%\r"]
[17.67094, "o", "(Reading database ... 60%\r"]
[17.673335, "o", "(Reading database ... 65%\r"]
[17.67598, "o", "(Reading database ... 70%\r"]
[17.681407, "o", "(Reading database ... 75%\r"]
[17.685071, "o", "(Reading database ... 80%\r"]
[17.708685, "o", "(Reading database ... 85%\r"]
[17.715912, "o", "(Reading database ... 90%\r"]
[17.721468, "o", "(Reading database ... 95%\r"]
[17.727162, "o", "(Reading database ... 100%\r(Reading database ... 182486 files and directories currently installed.)\r\n"]
[17.733577, "o", "Preparing to unpack .../libncurses-dev_6.3-2ubuntu0.1_amd64.deb ...\r\n"]
[17.733658, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [..........................................................] \u001b8\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [###########...............................................] \u001b8"]
[17.737139, "o", "Unpacking libncurses-dev:amd64 (6.3-2ubuntu0.1) ...\r\n"]
[17.913005, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [#######################...................................] \u001b8"]
[17.976441, "o", "Setting up libncurses-dev:amd64 (6.3-2ubuntu0.1) ...\r\n"]
[17.979781, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [##################################........................] \u001b8"]
[17.982429, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [##############################################............] \u001b8"]
[17.986786, "o", "Processing triggers for man-db (2.10.2-1) ...\r\n"]
[18.468828, "o", "\r\n\u001b7\u001b[0;24r\u001b8\u001b[1A\u001b[J"]
[20.08805, "o", "\u001b[?2004h\u001b]0;ay@ubuntu2204: ~\u0007\u001b[01;32may@ubuntu2204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.785567, "o", "\u001b[?2004l\r\r\nexit\r\n"]
