{"version": 2, "width": 80, "height": 24, "timestamp": 1707252495, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022189, "o", "\u001b[?2004h\u001b]0;ay@ubuntu2204: ~\u0007\u001b[01;32may@ubuntu2204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.725575, "o", "m"]
[1.837293, "o", "a"]
[1.949044, "o", "k"]
[2.093287, "o", "e"]
[2.269384, "o", " "]
[2.653582, "o", "-"]
[2.789454, "o", "-"]
[2.893446, "o", "v"]
[3.133537, "o", "e"]
[3.21373, "o", "r"]
[3.598127, "o", "s"]
[3.661982, "o", "i"]
[3.765668, "o", "o"]
[3.853643, "o", "n"]
[4.166082, "o", "\r\n\u001b[?2004l\r"]
[4.167956, "o", "GNU Make 4.3\r\n"]
[4.168106, "o", "Built for x86_64-pc-linux-gnu\r\nCopyright (C) 1988-2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\n"]
[4.168434, "o", "\u001b[?2004h\u001b]0;ay@ubuntu2204: ~\u0007\u001b[01;32may@ubuntu2204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.69668, "o", "g"]
[14.096887, "o", "c"]
[14.272646, "o", "c"]
[14.673466, "o", " "]
[14.89674, "o", "-"]
[15.025023, "o", "-"]
[15.152642, "o", "v"]
[15.817158, "o", "e"]
[15.896849, "o", "r"]
[16.05709, "o", "s"]
[16.144943, "o", "i"]
[16.233286, "o", "o"]
[16.336761, "o", "n"]
[16.633307, "o", "\r\n\u001b[?2004l\r"]
[16.63541, "o", "gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0\r\nCopyright (C) 2021 Free Software Foundation, Inc.\r\nThis is free software; see the source for copying conditions.  There is NO\r\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\r\n\r\n"]
[16.635849, "o", "\u001b[?2004h\u001b]0;ay@ubuntu2204: ~\u0007\u001b[01;32may@ubuntu2204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.179191, "o", "g"]
[25.65978, "o", "+"]
[25.811786, "o", "+"]
[26.091879, "o", " "]
[26.276194, "o", "-"]
[26.435493, "o", "-"]
[26.523731, "o", "v"]
[26.747691, "o", "e"]
[26.81987, "o", "r"]
[27.123601, "o", "s"]
[27.187561, "o", "i"]
[27.275796, "o", "o"]
[27.347705, "o", "n"]
[27.587845, "o", "\r\n\u001b[?2004l\r"]
[27.619586, "o", "g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0\r\nCopyright (C) 2021 Free Software Foundation, Inc.\r\nThis is free software; see the source for copying conditions.  There is NO\r\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\r\n\r\n"]
[27.620083, "o", "\u001b[?2004h\u001b]0;ay@ubuntu2204: ~\u0007\u001b[01;32may@ubuntu2204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.430151, "o", "p"]
[36.677845, "o", "e"]
[36.989934, "o", "r"]
[37.126061, "o", "l"]
[37.718309, "o", " "]
[37.910969, "o", "-"]
[38.046677, "o", "-"]
[38.158232, "o", "v"]
[38.430504, "o", "e"]
[38.510196, "o", "r"]
[38.686411, "o", "s"]
[38.758382, "o", "i"]
[38.822615, "o", "o"]
[38.918113, "o", "n"]
[39.134526, "o", "\r\n\u001b[?2004l\r"]
[39.137043, "o", "\r\nThis is perl 5, version 34, subversion 0 (v5.34.0) built for x86_64-linux-gnu-thread-multi\r\n(with 60 registered patches, see perl -V for more detail)\r\n\r\nCopyright 1987-2021, Larry Wall\r\n\r\nPerl may be copied only under the terms of either the Artistic License or the\r\nGNU General Public License, which may be found in the Perl 5 source kit.\r\n\r\nComplete documentation for Perl, including FAQ lists, should be found on\r\nthis system using \"man perl\" or \"perldoc perl\".  If you have access to the\r\nInternet, point your browser at http://www.perl.org/, the Perl Home Page.\r\n\r\n"]
[39.137611, "o", "\u001b[?2004h\u001b]0;ay@ubuntu2204: ~\u0007\u001b[01;32may@ubuntu2204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[52.39366, "o", "w"]
[52.617251, "o", "h"]
[52.801271, "o", "i"]
[52.913171, "o", "c"]
[53.161811, "o", "h"]
[53.281034, "o", " "]
[53.481111, "o", "f"]
[53.601335, "o", "i"]
[53.665586, "o", "l"]
[53.769539, "o", "e"]
[53.929761, "o", "\r\n\u001b[?2004l\r"]
[53.931435, "o", "/usr/bin/file\r\n"]
[53.931928, "o", "\u001b[?2004h\u001b]0;ay@ubuntu2204: ~\u0007\u001b[01;32may@ubuntu2204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.634081, "o", "\u001b[?2004l\r\r\nexit\r\n"]
