{"version": 2, "width": 80, "height": 24, "timestamp": 1706372219, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.144663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.145442, "o", "\u001b]2;alper@brs23-2204:~/ws\u0007\u001b]1;~/ws\u0007"]
[0.147592, "o", "\u001b]7;file://brs23-2204/home/alper/ws\u001b\\"]
[0.235413, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mws\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[38;5;66m19:17:00\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[72D"]
[0.235631, "o", "\u001b[?1h\u001b="]
[0.236842, "o", "\u001b[?2004h"]
[5.477688, "o", "g"]
[5.481014, "o", "\bgi"]
[5.483982, "o", "t"]
[5.487613, "o", " c"]
[5.490992, "o", "l"]
[5.493227, "o", "o"]
[5.495564, "o", "n"]
[5.497348, "o", "e"]
[5.498986, "o", " h"]
[5.500813, "o", "t"]
[5.502467, "o", "t"]
[5.50395, "o", "p"]
[5.505256, "o", "s"]
[5.507084, "o", ":"]
[5.508587, "o", "/"]
[5.509935, "o", "/"]
[5.51136, "o", "g"]
[5.512666, "o", "i"]
[5.514, "o", "t"]
[5.515064, "o", "."]
[5.516083, "o", "b"]
[5.517573, "o", "u"]
[5.518691, "o", "i"]
[5.519718, "o", "l"]
[5.520631, "o", "d"]
[5.521452, "o", "r"]
[5.52228, "o", "o"]
[5.523188, "o", "o"]
[5.524036, "o", "t"]
[5.525096, "o", "."]
[5.52613, "o", "n"]
[5.526997, "o", "e"]
[5.527937, "o", "t"]
[5.528918, "o", "/"]
[5.529734, "o", "b"]
[5.53073, "o", "u"]
[5.531668, "o", "i"]
[5.532482, "o", "l"]
[5.533572, "o", "d"]
[5.534564, "o", "r"]
[5.535499, "o", "o"]
[5.536701, "o", "o"]
[5.54159, "o", "\u001b[44D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[41Ct"]
[5.541899, "o", "\u001b[45D\u001b[39m\u001b[7mg\u001b[39m\u001b[7mi\u001b[39m\u001b[7mt\u001b[7m \u001b[7mc\u001b[7ml\u001b[7mo\u001b[7mn\u001b[7me\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7m.\u001b[7mb\u001b[7mu\u001b[7mi\u001b[7ml\u001b[7md\u001b[7mr\u001b[7mo\u001b[7mo\u001b[7mt\u001b[7m.\u001b[7mn\u001b[7me\u001b[7mt\u001b[7m/\u001b[7mb\u001b[7mu\u001b[7mi\u001b[7ml\u001b[7md\u001b[7mr\u001b[7mo\u001b[7mo\u001b[7mt\u001b[27m"]
[6.691736, "o", "\u001b[45D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m.\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27m.\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt"]
[6.698021, "o", "\u001b[45D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[42C"]
[6.704098, "o", "\u001b[?1l\u001b>"]
[6.715643, "o", "\u001b[?2004l\r\r\n"]
[6.716533, "o", "\u001b]2;git clone https://git.buildroot.net/buildroot\u0007\u001b]1;git\u0007"]
[6.723993, "o", "\u001b[1m\u001b[33mFound existing alias for \u001b[35m\"git\"\u001b[33m. You should use: \u001b[35m\"g\"\u001b(B\u001b[m\r\n"]
[6.732487, "o", "Cloning into 'buildroot'...\r\n"]
[20.437472, "o", "remote: Enumerating objects: 28673, done.\u001b[K\r\n"]
[20.439379, "o", "remote: Counting objects:   0% (1/28673)\u001b[K\rremote: Counting objects:   1% (287/28673)\u001b[K\r"]
[20.439629, "o", "remote: Counting objects:   2% (574/28673)\u001b[K\rremote: Counting objects:   3% (861/28673)\u001b[K\rremote: Counting objects:   4% (1147/28673)\u001b[K\r"]
[20.439877, "o", "remote: Counting objects:   5% (1434/28673)\u001b[K\rremote: Counting objects:   6% (1721/28673)\u001b[K\r"]
[20.44074, "o", "remote: Counting objects:   7% (2008/28673)\u001b[K\rremote: Counting objects:   8% (2294/28673)\u001b[K\rremote: Counting objects:   9% (2581/28673)\u001b[K\rremote: Counting objects:  10% (2868/28673)\u001b[K\rremote: Counting objects:  11% (3155/28673)\u001b[K\rremote: Counting objects:  12% (3441/28673)\u001b[K\rremote: Counting objects:  13% (3728/28673)\u001b[K\rremote: Counting objects:  14% (4015/28673)\u001b[K\rremote: Counting objects:  15% (4301/28673)\u001b[K\rremote: Counting objects:  16% (4588/28673)\u001b[K\rremote: Counting objects:  17% (4875/28673)\u001b[K\rremote: Counting objects:  18% (5162/28673)\u001b[K\rremote: Counting objects:  19% (5448/28673)\u001b[K\rremote: Counting objects:  20% (5735/28673)\u001b[K\rremote: Counting objects:  21% (6022/28673)\u001b[K\rremote: Counting objects:  22% (6309/28673)\u001b[K\rremote: Counting objects:  23% (6595/28673)\u001b[K\rremote: Counting objects:  24% (6882/28673)\u001b[K\rremote: Counting objects:  25% (7169/28673)\u001b[K\r"]
[20.440866, "o", "remote: Counting objects:  26% (7455/28673)\u001b[K\r"]
[21.564171, "o", "remote: Counting objects:  27% (7742/28673)\u001b[K\rremote: Counting objects:  28% (8029/28673)\u001b[K\rremote: Counting objects:  29% (8316/28673)\u001b[K\rremote: Counting objects:  30% (8602/28673)\u001b[K\r"]
[21.564928, "o", "remote: Counting objects:  31% (8889/28673)\u001b[K\rremote: Counting objects:  32% (9176/28673)\u001b[K\rremote: Counting objects:  33% (9463/28673)\u001b[K\rremote: Counting objects:  34% (9749/28673)\u001b[K\rremote: Counting objects:  35% (10036/28673)\u001b[K\rremote: Counting objects:  36% (10323/28673)\u001b[K\rremote: Counting objects:  37% (10610/28673)\u001b[K\rremote: Counting objects:  38% (10896/28673)\u001b[K\rremote: Counting objects:  39% (11183/28673)\u001b[K\rremote: Counting objects:  40% (11470/28673)\u001b[K\rremote: Counting objects:  41% (11756/28673)\u001b[K\rremote: Counting objects:  42% (12043/28673)\u001b[K\rremote: Counting objects:  43% (12330/28673)\u001b[K\rremote: Counting objects:  44% (12617/28673)\u001b[K\rremote: Counting objects:  45% (12903/28673)\u001b[K\rremote: Counting objects:  46% (13190/28673)\u001b[K\r"]
[21.566123, "o", "remote: Counting objects:  47% (13477/28673)\u001b[K\r"]
[21.566482, "o", "remote: Counting objects:  48% (13764/28673)\u001b[K\rremote: Counting objects:  49% (14050/28673)\u001b[K\rremote: Counting objects:  50% (14337/28673)\u001b[K\rremote: Counting objects:  51% (14624/28673)\u001b[K\rremote: Counting objects:  52% (14910/28673)\u001b[K\rremote: Counting objects:  53% (15197/28673)\u001b[K\r"]
[21.566578, "o", "remote: Counting objects:  54% (15484/28673)\u001b[K\r"]
[21.567402, "o", "remote: Counting objects:  55% (15771/28673)\u001b[K\rremote: Counting objects:  56% (16057/28673)\u001b[K\rremote: Counting objects:  57% (16344/28673)\u001b[K\rremote: Counting objects:  58% (16631/28673)\u001b[K\rremote: Counting objects:  59% (16918/28673)\u001b[K\rremote: Counting objects:  60% (17204/28673)\u001b[K\rremote: Counting objects:  61% (17491/28673)\u001b[K\rremote: Counting objects:  62% (17778/28673)\u001b[K\rremote: Counting objects:  63% (18064/28673)\u001b[K\rremote: Counting objects:  64% (18351/28673)\u001b[K\rremote: Counting objects:  65% (18638/28673)\u001b[K\rremote: Counting objects:  66% (18925/28673)\u001b[K\rremote: Counting objects:  67% (19211/28673)\u001b[K\rremote: Counting objects:  68% (19498/28673)\u001b[K\rremote: Counting objects:  69% (19785/28673)\u001b[K\rremote: Counting objects:  70% (20072/28673)\u001b[K\rremote: Counting objects:  71% (20358/28673)\u001b[K\rremote: Counting objects:  72% (20645/28673)\u001b[K\rremote: Counting objects:  73% (20932/28673)\u001b[K\rremote: Counting objects:  74% (21219/28673)\u001b[K\rremote: Counting objects:  75% (21505/28673)\u001b[K\rremote: Counting"]
[21.567811, "o", " objects:  76% (21792/28673)\u001b[K\rremote: Counting objects:  77% (22079/28673)\u001b[K\rremote: Counting objects:  78% (22365/28673)\u001b[K\rremote: Counting objects:  79% (22652/28673)\u001b[K\rremote: Counting objects:  80% (22939/28673)\u001b[K\rremote: Counting objects:  81% (23226/28673)\u001b[K\rremote: Counting objects:  82% (23512/28673)\u001b[K\rremote: Counting objects:  83% (23799/28673)\u001b[K\rremote: Counting objects:  84% (24086/28673)\u001b[K\rremote: Counting objects:  85% (24373/28673)\u001b[K\rremote: Counting objects:  86% (24659/28673)\u001b[K\rremote: Counting objects:  87% (24946/28673)\u001b[K\rremote: Counting objects:  88% (25233/28673)\u001b[K\rremote: Counting objects:  89% (25519/28673)\u001b[K\rremote: Counting objects:  90% (25806/28673)\u001b[K\rremote: Counting objects:  91% (26093/28673)\u001b[K\rremote: Counting objects:  92% (26380/28673)\u001b[K\rremote: Counting objects:  93% (26666/28673)\u001b[K\rremote: Counting objects:  94% (26953/28673)\u001b[K\rremote: Counting objects:  95% (27240/28673)\u001b[K\rremote: Counting objects:  96% (27527/28673)\u001b[K\rremote: Counting objects:  97% ("]
[21.568026, "o", "27813/28673)\u001b[K\rremote: Counting objects:  98% (28100/28673)\u001b[K\rremote: Counting objects:  99% (28387/28673)\u001b[K\rremote: Counting objects: 100% (28673/28673)\u001b[K\r"]
[21.56831, "o", "remote: Counting objects: 100% (28673/28673), done.\u001b[K\r\nremote: Compressing objects:   0% (1/14742)\u001b[K\rremote: Compressing objects:   1% (148/14742)\u001b[K\rremote: Compressing objects:   2% (295/14742)\u001b[K\rremote: Compressing objects:   3% (443/14742)\u001b[K\rremote: Compressing objects:   4% (590/14742)\u001b[K\rremote: Compressing objects:   5% (738/14742)\u001b[K\rremote: Compressing objects:   6% (885/14742)\u001b[K\rremote: Compressing objects:   7% (1032/14742)\u001b[K\rremote: Compressing objects:   8% (1180/14742)\u001b[K\rremote: Compressing objects:   9% (1327/14742)\u001b[K\rremote: Compressing objects:  10% (1475/14742)\u001b[K\r"]
[21.56839, "o", "remote: Compressing objects:  11% (1622/14742)\u001b[K\rremote: Compressing objects:  12% (1770/14742)\u001b[K\rremote: Compressing objects:  13% (1917/14742)\u001b[K\rremote: Compressing objects:  14% (2064/14742)\u001b[K\r"]
[21.56845, "o", "remote: Compressing objects:  15% (2212/14742)\u001b[K\rremote: Compressing objects:  16% (2359/14742)\u001b[K\rremote: Compressing objects:  17% (2507/14742)\u001b[K\r"]
[21.568513, "o", "remote: Compressing objects:  18% (2654/14742)\u001b[K\rremote: Compressing objects:  19% (2801/14742)\u001b[K\rremote: Compressing objects:  20% (2949/14742)\u001b[K\r"]
[21.568566, "o", "remote: Compressing objects:  21% (3096/14742)\u001b[K\rremote: Compressing objects:  22% (3244/14742)\u001b[K\rremote: Compressing objects:  23% (3391/14742)\u001b[K\rremote: Compressing objects:  24% (3539/14742)\u001b[K\r"]
[21.56863, "o", "remote: Compressing objects:  25% (3686/14742)\u001b[K\rremote: Compressing objects:  26% (3833/14742)\u001b[K\rremote: Compressing objects:  27% (3981/14742)\u001b[K\r"]
[21.569293, "o", "remote: Compressing objects:  28% (4128/14742)\u001b[K\rremote: Compressing objects:  29% (4276/14742)\u001b[K\rremote: Compressing objects:  30% (4423/14742)\u001b[K\rremote: Compressing objects:  31% (4571/14742)\u001b[K\r"]
[21.587147, "o", "remote: Compressing objects:  32% (4718/14742)\u001b[K\r"]
[21.626555, "o", "remote: Compressing objects:  33% (4865/14742)\u001b[K\r"]
[21.666695, "o", "remote: Compressing objects:  34% (5013/14742)\u001b[K\r"]
[21.690338, "o", "remote: Compressing objects:  35% (5160/14742)\u001b[K\r"]
[21.733078, "o", "remote: Compressing objects:  36% (5308/14742)\u001b[K\r"]
[21.782652, "o", "remote: Compressing objects:  37% (5455/14742)\u001b[K\r"]
[21.831323, "o", "remote: Compressing objects:  38% (5602/14742)\u001b[K\r"]
[21.876258, "o", "remote: Compressing objects:  39% (5750/14742)\u001b[K\r"]
[22.050669, "o", "remote: Compressing objects:  40% (5897/14742)\u001b[K\r"]
[22.099538, "o", "remote: Compressing objects:  41% (6045/14742)\u001b[K\r"]
[22.153682, "o", "remote: Compressing objects:  42% (6192/14742)\u001b[K\r"]
[22.230497, "o", "remote: Compressing objects:  43% (6340/14742)\u001b[K\r"]
[22.296988, "o", "remote: Compressing objects:  44% (6487/14742)\u001b[K\r"]
[22.359348, "o", "remote: Compressing objects:  45% (6634/14742)\u001b[K\r"]
[22.429893, "o", "remote: Compressing objects:  46% (6782/14742)\u001b[K\r"]
[23.268592, "o", "remote: Compressing objects:  47% (6929/14742)\u001b[K\r"]
[23.270515, "o", "remote: Compressing objects:  48% (7077/14742)\u001b[K\rremote: Compressing objects:  49% (7224/14742)\u001b[K\rremote: Compressing objects:  50% (7371/14742)\u001b[K\r"]
[23.271597, "o", "remote: Compressing objects:  51% (7519/14742)\u001b[K\rremote: Compressing objects:  52% (7666/14742)\u001b[K\rremote: Compressing objects:  53% (7814/14742)\u001b[K\rremote: Compressing objects:  54% (7961/14742)\u001b[K\rremote: Compressing objects:  55% (8109/14742)\u001b[K\rremote: Compressing objects:  56% (8256/14742)\u001b[K\rremote: Compressing objects:  57% (8403/14742)\u001b[K\rremote: Compressing objects:  58% (8551/14742)\u001b[K\rremote: Compressing objects:  59% (8698/14742)\u001b[K\rremote: Compressing objects:  60% (8846/14742)\u001b[K\rremote: Compressing objects:  61% (8993/14742)\u001b[K\rremote: Compressing objects:  62% (9141/14742)\u001b[K\rremote: Compressing objects:  63% (9288/14742)\u001b[K\rremote: Compressing objects:  64% (9435/14742)\u001b[K\rremote: Compressing objects:  65% (9583/14742)\u001b[K\rremote: Compressing objects:  66% (9730/14742)\u001b[K\rremote: Compressing objects:  67% (9878/14742)\u001b[K\rremote: Compressing objects:  68% (10025/14742)\u001b[K\rremote: Compressing objects:  69% (10172/14742)\u001b[K\rremote: Compressing objects:  70% (10320/14742)\u001b[K\rremote: Compressing o"]
[23.271927, "o", "bjects:  71% (10467/14742)\u001b[K\rremote: Compressing objects:  72% (10615/14742)\u001b[K\rremote: Compressing objects:  73% (10762/14742)\u001b[K\r"]
[23.28966, "o", "remote: Compressing objects:  74% (10910/14742)\u001b[K\r"]
[23.30357, "o", "remote: Compressing objects:  75% (11057/14742)\u001b[K\r"]
[23.310558, "o", "remote: Compressing objects:  76% (11204/14742)\u001b[K\r"]
[23.335093, "o", "remote: Compressing objects:  77% (11352/14742)\u001b[K\r"]
[23.346321, "o", "remote: Compressing objects:  78% (11499/14742)\u001b[K\r"]
[23.369197, "o", "remote: Compressing objects:  79% (11647/14742)\u001b[K\r"]
[23.382766, "o", "remote: Compressing objects:  80% (11794/14742)\u001b[K\r"]
[23.402472, "o", "remote: Compressing objects:  81% (11942/14742)\u001b[K\r"]
[23.439959, "o", "remote: Compressing objects:  82% (12089/14742)\u001b[K\r"]
[23.509258, "o", "remote: Compressing objects:  83% (12236/14742)\u001b[K\r"]
[23.560271, "o", "remote: Compressing objects:  84% (12384/14742)\u001b[K\r"]
[23.612302, "o", "remote: Compressing objects:  85% (12531/14742)\u001b[K\r"]
[23.656274, "o", "remote: Compressing objects:  86% (12679/14742)\u001b[K\r"]
[23.69917, "o", "remote: Compressing objects:  87% (12826/14742)\u001b[K\r"]
[23.729415, "o", "remote: Compressing objects:  88% (12973/14742)\u001b[K\r"]
[23.769466, "o", "remote: Compressing objects:  89% (13121/14742)\u001b[K\r"]
[23.812063, "o", "remote: Compressing objects:  90% (13268/14742)\u001b[K\r"]
[23.856438, "o", "remote: Compressing objects:  91% (13416/14742)\u001b[K\r"]
[23.874958, "o", "remote: Compressing objects:  92% (13563/14742)\u001b[K\r"]
[23.891733, "o", "remote: Compressing objects:  93% (13711/14742)\u001b[K\r"]
[23.90602, "o", "remote: Compressing objects:  94% (13858/14742)\u001b[K\r"]
[23.91871, "o", "remote: Compressing objects:  95% (14005/14742)\u001b[K\r"]
[23.934811, "o", "remote: Compressing objects:  96% (14153/14742)\u001b[K\r"]
[23.939247, "o", "remote: Compressing objects:  97% (14300/14742)\u001b[K\r"]
[23.94928, "o", "remote: Compressing objects:  98% (14448/14742)\u001b[K\r"]
[23.968094, "o", "remote: Compressing objects:  99% (14595/14742)\u001b[K\r"]
[23.997658, "o", "remote: Compressing objects: 100% (14742/14742)\u001b[K\r"]
[23.998744, "o", "remote: Compressing objects: 100% (14742/14742), done.\u001b[K\r\n"]
[24.010912, "o", "Receiving objects:   0% (1/530316)\r"]
[25.005168, "o", "Receiving objects:   1% (5304/530316), 716.01 KiB | 1.39 MiB/s\r"]
[25.011415, "o", "Receiving objects:   1% (5341/530316), 2.02 MiB | 2.01 MiB/s  \r"]
[25.752524, "o", "Receiving objects:   2% (10607/530316), 3.47 MiB | 2.31 MiB/s\r"]
[26.152763, "o", "Receiving objects:   2% (10938/530316), 4.32 MiB | 2.01 MiB/s\r"]
[26.478271, "o", "Receiving objects:   3% (15910/530316), 4.32 MiB | 2.01 MiB/s\r"]
[27.010501, "o", "Receiving objects:   3% (19432/530316), 6.78 MiB | 2.56 MiB/s\r"]
[27.300896, "o", "Receiving objects:   4% (21213/530316), 8.01 MiB | 2.55 MiB/s\r"]
[28.037626, "o", "Receiving objects:   4% (25939/530316), 9.23 MiB | 2.53 MiB/s\r"]
[28.087807, "o", "Receiving objects:   5% (26516/530316), 9.23 MiB | 2.53 MiB/s\r"]
[28.877914, "o", "Receiving objects:   6% (31819/530316), 11.84 MiB | 2.53 MiB/s\r"]
[29.010549, "o", "Receiving objects:   6% (32426/530316), 11.84 MiB | 2.53 MiB/s\r"]
[29.682143, "o", "Receiving objects:   7% (37123/530316), 13.14 MiB | 2.66 MiB/s\r"]
[30.030604, "o", "Receiving objects:   7% (39188/530316), 14.45 MiB | 2.66 MiB/s\r"]
[30.517928, "o", "Receiving objects:   8% (42426/530316), 15.64 MiB | 2.60 MiB/s\r"]
[31.017196, "o", "Receiving objects:   8% (44733/530316), 16.71 MiB | 2.70 MiB/s\r"]
[31.347928, "o", "Receiving objects:   9% (47729/530316), 17.90 MiB | 2.43 MiB/s\r"]
[32.029341, "o", "Receiving objects:   9% (52333/530316), 19.25 MiB | 2.42 MiB/s\r"]
[32.102819, "o", "Receiving objects:  10% (53032/530316), 19.25 MiB | 2.42 MiB/s\r"]
[32.644431, "o", "Receiving objects:  11% (58335/530316), 20.60 MiB | 2.44 MiB/s\r"]
[33.014235, "o", "Receiving objects:  11% (62282/530316), 21.81 MiB | 2.42 MiB/s\r"]
[33.069456, "o", "Receiving objects:  12% (63638/530316), 21.81 MiB | 2.42 MiB/s\r"]
[33.512576, "o", "Receiving objects:  13% (68942/530316), 23.06 MiB | 2.42 MiB/s\r"]
[34.057248, "o", "Receiving objects:  13% (73246/530316), 24.35 MiB | 2.42 MiB/s\r"]
[34.191332, "o", "Receiving objects:  14% (74245/530316), 24.35 MiB | 2.42 MiB/s\r"]
[35.021779, "o", "Receiving objects:  14% (78010/530316), 26.88 MiB | 2.38 MiB/s\r"]
[35.879987, "o", "Receiving objects:  15% (79548/530316), 28.25 MiB | 2.46 MiB/s\r"]
[36.01611, "o", "Receiving objects:  15% (80743/530316), 29.58 MiB | 2.47 MiB/s\r"]
[37.014504, "o", "Receiving objects:  15% (84300/530316), 32.32 MiB | 2.52 MiB/s\r"]
[37.33507, "o", "Receiving objects:  16% (84851/530316), 32.32 MiB | 2.52 MiB/s\r"]
[38.011719, "o", "Receiving objects:  16% (87168/530316), 35.15 MiB | 2.61 MiB/s\r"]
[38.680041, "o", "Receiving objects:  17% (90154/530316), 36.54 MiB | 2.62 MiB/s\r"]
[39.020986, "o", "Receiving objects:  17% (91982/530316), 38.07 MiB | 2.68 MiB/s\r"]
[39.788658, "o", "Receiving objects:  18% (95457/530316), 39.52 MiB | 2.78 MiB/s\r"]
[40.015316, "o", "Receiving objects:  18% (96392/530316), 40.98 MiB | 2.80 MiB/s\r"]
[40.585355, "o", "Receiving objects:  19% (100761/530316), 42.44 MiB | 2.85 MiB/s\r"]
[41.003022, "o", "Receiving objects:  20% (106064/530316), 43.88 MiB | 2.88 MiB/s\r"]
[41.010574, "o", "Receiving objects:  20% (106082/530316), 43.88 MiB | 2.88 MiB/s\r"]
[41.344463, "o", "Receiving objects:  21% (111367/530316), 43.88 MiB | 2.88 MiB/s\r"]
[41.625611, "o", "Receiving objects:  22% (116670/530316), 45.32 MiB | 2.88 MiB/s\r"]
[42.130562, "o", "Receiving objects:  22% (119981/530316), 46.19 MiB | 2.71 MiB/s\r"]
[42.195221, "o", "Receiving objects:  23% (121973/530316), 46.19 MiB | 2.71 MiB/s\r"]
[42.361511, "o", "Receiving objects:  24% (127276/530316), 46.19 MiB | 2.71 MiB/s\r"]
[42.435538, "o", "Receiving objects:  25% (132579/530316), 46.19 MiB | 2.71 MiB/s\r"]
[42.808821, "o", "Receiving objects:  26% (137883/530316), 48.58 MiB | 2.88 MiB/s\r"]
[43.032966, "o", "Receiving objects:  26% (140916/530316), 48.58 MiB | 2.88 MiB/s\r"]
[43.090981, "o", "Receiving objects:  27% (143186/530316), 48.58 MiB | 2.88 MiB/s\r"]
[43.972232, "o", "Receiving objects:  28% (148489/530316), 50.66 MiB | 2.70 MiB/s\r"]
[44.059464, "o", "Receiving objects:  28% (148719/530316), 50.66 MiB | 2.70 MiB/s\r"]
[44.320394, "o", "Receiving objects:  29% (153792/530316), 51.72 MiB | 2.62 MiB/s\r"]
[44.559447, "o", "Receiving objects:  30% (159095/530316), 51.72 MiB | 2.62 MiB/s\r"]
[44.79835, "o", "Receiving objects:  31% (164398/530316), 52.98 MiB | 2.58 MiB/s\r"]
[45.000478, "o", "Receiving objects:  32% (169702/530316), 52.98 MiB | 2.58 MiB/s\r"]
[45.012367, "o", "Receiving objects:  32% (170109/530316), 52.98 MiB | 2.58 MiB/s\r"]
[45.201798, "o", "Receiving objects:  33% (175005/530316), 54.22 MiB | 2.53 MiB/s\r"]
[45.395798, "o", "Receiving objects:  34% (180308/530316), 54.22 MiB | 2.53 MiB/s\r"]
[45.650346, "o", "Receiving objects:  35% (185611/530316), 55.39 MiB | 2.48 MiB/s\r"]
[45.899735, "o", "Receiving objects:  36% (190914/530316), 55.39 MiB | 2.48 MiB/s\r"]
[46.06809, "o", "Receiving objects:  36% (194413/530316), 55.39 MiB | 2.48 MiB/s\r"]
[46.128331, "o", "Receiving objects:  37% (196217/530316), 55.39 MiB | 2.48 MiB/s\r"]
[46.381313, "o", "Receiving objects:  38% (201521/530316), 56.79 MiB | 2.46 MiB/s\r"]
[46.651178, "o", "Receiving objects:  39% (206824/530316), 58.13 MiB | 2.65 MiB/s\r"]
[46.881418, "o", "Receiving objects:  40% (212127/530316), 58.13 MiB | 2.65 MiB/s\r"]
[47.010527, "o", "Receiving objects:  40% (215657/530316), 58.13 MiB | 2.65 MiB/s\r"]
[47.045655, "o", "Receiving objects:  41% (217430/530316), 58.13 MiB | 2.65 MiB/s\r"]
[47.248439, "o", "Receiving objects:  42% (222733/530316), 59.49 MiB | 2.42 MiB/s\r"]
[47.718709, "o", "Receiving objects:  43% (228036/530316), 60.71 MiB | 2.46 MiB/s\r"]
[48.034679, "o", "Receiving objects:  43% (230384/530316), 60.71 MiB | 2.46 MiB/s\r"]
[48.188675, "o", "Receiving objects:  44% (233340/530316), 62.02 MiB | 2.52 MiB/s\r"]
[48.380851, "o", "Receiving objects:  45% (238643/530316), 62.02 MiB | 2.52 MiB/s\r"]
[48.562468, "o", "Receiving objects:  46% (243946/530316), 62.02 MiB | 2.52 MiB/s\r"]
[48.908151, "o", "Receiving objects:  47% (249249/530316), 63.36 MiB | 2.58 MiB/s\r"]
[49.015168, "o", "Receiving objects:  47% (251253/530316), 63.36 MiB | 2.58 MiB/s\r"]
[49.137638, "o", "Receiving objects:  48% (254552/530316), 63.36 MiB | 2.58 MiB/s\r"]
[49.526958, "o", "Receiving objects:  49% (259855/530316), 64.70 MiB | 2.60 MiB/s\r"]
[49.756545, "o", "Receiving objects:  50% (265158/530316), 66.05 MiB | 2.61 MiB/s\r"]
[49.996893, "o", "Receiving objects:  51% (270462/530316), 66.05 MiB | 2.61 MiB/s\r"]
[50.010525, "o", "Receiving objects:  51% (271165/530316), 66.05 MiB | 2.61 MiB/s\r"]
[50.203223, "o", "Receiving objects:  52% (275765/530316), 67.39 MiB | 2.64 MiB/s\r"]
[50.430575, "o", "Receiving objects:  53% (281068/530316), 67.39 MiB | 2.64 MiB/s\r"]
[50.878202, "o", "Receiving objects:  54% (286371/530316), 68.61 MiB | 2.61 MiB/s\r"]
[51.011168, "o", "Receiving objects:  54% (290466/530316), 68.61 MiB | 2.61 MiB/s\r"]
[51.143306, "o", "Receiving objects:  55% (291674/530316), 68.61 MiB | 2.61 MiB/s\r"]
[51.395119, "o", "Receiving objects:  56% (296977/530316), 69.77 MiB | 2.57 MiB/s\r"]
[51.683235, "o", "Receiving objects:  57% (302281/530316), 70.87 MiB | 2.51 MiB/s\r"]
[51.941535, "o", "Receiving objects:  58% (307584/530316), 70.87 MiB | 2.51 MiB/s\r"]
[52.010482, "o", "Receiving objects:  58% (308961/530316), 70.87 MiB | 2.51 MiB/s\r"]
[52.317256, "o", "Receiving objects:  59% (312887/530316), 72.14 MiB | 2.52 MiB/s\r"]
[52.68519, "o", "Receiving objects:  60% (318190/530316), 72.14 MiB | 2.52 MiB/s\r"]
[52.899329, "o", "Receiving objects:  61% (323493/530316), 73.44 MiB | 2.51 MiB/s\r"]
[53.010648, "o", "Receiving objects:  61% (327402/530316), 73.44 MiB | 2.51 MiB/s\r"]
[53.10963, "o", "Receiving objects:  62% (328796/530316), 73.44 MiB | 2.51 MiB/s\r"]
[53.312466, "o", "Receiving objects:  63% (334100/530316), 74.80 MiB | 2.51 MiB/s\r"]
[53.602897, "o", "Receiving objects:  64% (339403/530316), 74.80 MiB | 2.51 MiB/s\r"]
[53.798908, "o", "Receiving objects:  65% (344706/530316), 76.34 MiB | 2.55 MiB/s\r"]
[54.009309, "o", "Receiving objects:  66% (350009/530316), 76.34 MiB | 2.55 MiB/s\r"]
[54.010538, "o", "Receiving objects:  66% (350285/530316), 76.34 MiB | 2.55 MiB/s\r"]
[54.179172, "o", "Receiving objects:  67% (355312/530316), 76.34 MiB | 2.55 MiB/s\r"]
[54.645064, "o", "Receiving objects:  68% (360615/530316), 77.85 MiB | 2.59 MiB/s\r"]
[54.85272, "o", "Receiving objects:  69% (365919/530316), 79.35 MiB | 2.63 MiB/s\r"]
[55.011333, "o", "Receiving objects:  69% (370276/530316), 79.35 MiB | 2.63 MiB/s\r"]
[55.048318, "o", "Receiving objects:  70% (371222/530316), 79.35 MiB | 2.63 MiB/s\r"]
[55.223986, "o", "Receiving objects:  71% (376525/530316), 79.35 MiB | 2.63 MiB/s\r"]
[55.439917, "o", "Receiving objects:  72% (381828/530316), 80.80 MiB | 2.68 MiB/s\r"]
[55.635226, "o", "Receiving objects:  73% (387131/530316), 80.80 MiB | 2.68 MiB/s\r"]
[55.859648, "o", "Receiving objects:  74% (392434/530316), 82.25 MiB | 2.74 MiB/s\r"]
[56.013288, "o", "Receiving objects:  74% (396737/530316), 82.25 MiB | 2.74 MiB/s\r"]
[56.035494, "o", "Receiving objects:  75% (397737/530316), 82.25 MiB | 2.74 MiB/s\r"]
[56.300583, "o", "Receiving objects:  76% (403041/530316), 83.71 MiB | 2.82 MiB/s\r"]
[56.487342, "o", "Receiving objects:  77% (408344/530316), 83.71 MiB | 2.82 MiB/s\r"]
[56.706156, "o", "Receiving objects:  78% (413647/530316), 83.71 MiB | 2.82 MiB/s\r"]
[56.868648, "o", "Receiving objects:  79% (418950/530316), 85.15 MiB | 2.86 MiB/s\r"]
[57.01151, "o", "Receiving objects:  79% (423583/530316), 85.15 MiB | 2.86 MiB/s\r"]
[57.037792, "o", "Receiving objects:  80% (424253/530316), 85.15 MiB | 2.86 MiB/s\r"]
[57.223275, "o", "Receiving objects:  81% (429556/530316), 85.15 MiB | 2.86 MiB/s\r"]
[57.424241, "o", "Receiving objects:  82% (434860/530316), 86.61 MiB | 2.91 MiB/s\r"]
[57.626871, "o", "Receiving objects:  83% (440163/530316), 86.61 MiB | 2.91 MiB/s\r"]
[58.085683, "o", "Receiving objects:  83% (443442/530316), 88.05 MiB | 2.72 MiB/s\r"]
[58.152064, "o", "Receiving objects:  84% (445466/530316), 88.05 MiB | 2.72 MiB/s\r"]
[58.235018, "o", "Receiving objects:  85% (450769/530316), 88.05 MiB | 2.72 MiB/s\r"]
[58.338449, "o", "Receiving objects:  86% (456072/530316), 88.05 MiB | 2.72 MiB/s\r"]
[58.367258, "o", "Receiving objects:  87% (461375/530316), 88.05 MiB | 2.72 MiB/s\r"]
[58.890775, "o", "Receiving objects:  88% (466679/530316), 90.36 MiB | 2.87 MiB/s\r"]
[59.044279, "o", "Receiving objects:  88% (468166/530316), 90.36 MiB | 2.87 MiB/s\r"]
[59.244521, "o", "Receiving objects:  89% (471982/530316), 91.91 MiB | 2.88 MiB/s\r"]
[59.454368, "o", "Receiving objects:  90% (477285/530316), 91.91 MiB | 2.88 MiB/s\r"]
[60.010982, "o", "Receiving objects:  90% (482190/530316), 93.38 MiB | 2.87 MiB/s\r"]
[60.023181, "o", "Receiving objects:  91% (482588/530316), 93.38 MiB | 2.87 MiB/s\r"]
[61.011859, "o", "Receiving objects:  91% (486199/530316), 96.27 MiB | 2.87 MiB/s\r"]
[61.113512, "o", "Receiving objects:  92% (487891/530316), 97.72 MiB | 2.87 MiB/s\r"]
[62.015817, "o", "Receiving objects:  92% (493088/530316), 99.17 MiB | 2.87 MiB/s\r"]
[62.023861, "o", "Receiving objects:  93% (493194/530316), 99.17 MiB | 2.87 MiB/s\r"]
[62.348486, "o", "Receiving objects:  94% (498498/530316), 100.62 MiB | 2.87 MiB/s\r"]
[63.090212, "o", "Receiving objects:  94% (500357/530316), 101.87 MiB | 2.88 MiB/s\r"]
[64.085097, "o", "Receiving objects:  94% (500754/530316), 105.77 MiB | 2.90 MiB/s\r"]
[64.942727, "o", "Receiving objects:  95% (503801/530316), 108.68 MiB | 2.90 MiB/s\r"]
[65.010519, "o", "Receiving objects:  95% (504255/530316), 108.68 MiB | 2.90 MiB/s\r"]
[65.482042, "o", "Receiving objects:  96% (509104/530316), 110.14 MiB | 2.90 MiB/s\r"]
[66.015993, "o", "Receiving objects:  96% (510861/530316), 111.58 MiB | 2.89 MiB/s\r"]
[66.438242, "o", "Receiving objects:  97% (514407/530316), 113.03 MiB | 2.89 MiB/s\r"]
[67.005891, "o", "Receiving objects:  98% (519710/530316), 114.47 MiB | 2.89 MiB/s\r"]
[67.0105, "o", "Receiving objects:  98% (519807/530316), 114.47 MiB | 2.89 MiB/s\r"]
[67.237203, "o", "Receiving objects:  99% (525013/530316), 114.47 MiB | 2.89 MiB/s\r"]
[67.438829, "o", "remote: Total 530316 (delta 17559), reused 23003 (delta 13836), pack-reused 501643\u001b[K\r\n"]
[67.449807, "o", "Receiving objects: 100% (530316/530316), 115.92 MiB | 3.11 MiB/s\rReceiving objects: 100% (530316/530316), 116.05 MiB | 2.67 MiB/s, done.\r\n"]
[67.501909, "o", "Resolving deltas:   0% (0/370651)\r"]
[67.527581, "o", "Resolving deltas:   1% (3707/370651)\r"]
[67.554117, "o", "Resolving deltas:   2% (7414/370651)\r"]
[67.579737, "o", "Resolving deltas:   3% (11120/370651)\r"]
[67.601284, "o", "Resolving deltas:   4% (14827/370651)\r"]
[67.627972, "o", "Resolving deltas:   5% (18533/370651)\r"]
[67.648566, "o", "Resolving deltas:   6% (22240/370651)\r"]
[67.669733, "o", "Resolving deltas:   7% (25946/370651)\r"]
[67.823066, "o", "Resolving deltas:   8% (29653/370651)\r"]
[68.138149, "o", "Resolving deltas:   9% (33359/370651)\r"]
[68.414129, "o", "Resolving deltas:  10% (37066/370651)\r"]
[68.5018, "o", "Resolving deltas:  10% (38473/370651)\r"]
[68.654409, "o", "Resolving deltas:  11% (40772/370651)\r"]
[69.032462, "o", "Resolving deltas:  12% (44479/370651)\r"]
[69.186465, "o", "Resolving deltas:  13% (48185/370651)\r"]
[69.271093, "o", "Resolving deltas:  14% (51892/370651)\r"]
[69.501868, "o", "Resolving deltas:  14% (54626/370651)\r"]
[69.592146, "o", "Resolving deltas:  15% (55598/370651)\r"]
[69.870035, "o", "Resolving deltas:  16% (59305/370651)\r"]
[70.153651, "o", "Resolving deltas:  17% (63011/370651)\r"]
[70.501871, "o", "Resolving deltas:  17% (66049/370651)\r"]
[70.525267, "o", "Resolving deltas:  18% (66718/370651)\r"]
[70.640056, "o", "Resolving deltas:  19% (70424/370651)\r"]
[71.011304, "o", "Resolving deltas:  20% (74131/370651)\r"]
[71.272122, "o", "Resolving deltas:  21% (77837/370651)\r"]
[71.50182, "o", "Resolving deltas:  21% (81071/370651)\r"]
[71.590194, "o", "Resolving deltas:  22% (81544/370651)\r"]
[71.815019, "o", "Resolving deltas:  23% (85250/370651)\r"]
[71.950434, "o", "Resolving deltas:  24% (88957/370651)\r"]
[72.255387, "o", "Resolving deltas:  25% (92663/370651)\r"]
[72.501773, "o", "Resolving deltas:  25% (95330/370651)\r"]
[72.529781, "o", "Resolving deltas:  26% (96370/370651)\r"]
[72.809773, "o", "Resolving deltas:  27% (100076/370651)\r"]
[73.097269, "o", "Resolving deltas:  28% (103783/370651)\r"]
[73.314958, "o", "Resolving deltas:  29% (107489/370651)\r"]
[73.474801, "o", "Resolving deltas:  30% (111196/370651)\r"]
[73.50195, "o", "Resolving deltas:  30% (111355/370651)\r"]
[73.792633, "o", "Resolving deltas:  31% (114902/370651)\r"]
[73.982728, "o", "Resolving deltas:  32% (118609/370651)\r"]
[74.193759, "o", "Resolving deltas:  33% (122315/370651)\r"]
[74.373514, "o", "Resolving deltas:  34% (126022/370651)\r"]
[74.501777, "o", "Resolving deltas:  34% (129677/370651)\r"]
[74.502691, "o", "Resolving deltas:  35% (129728/370651)\r"]
[74.689254, "o", "Resolving deltas:  36% (133435/370651)\r"]
[74.922298, "o", "Resolving deltas:  37% (137141/370651)\r"]
[75.066422, "o", "Resolving deltas:  38% (140848/370651)\r"]
[75.24174, "o", "Resolving deltas:  39% (144554/370651)\r"]
[75.482764, "o", "Resolving deltas:  40% (148261/370651)\r"]
[75.501823, "o", "Resolving deltas:  40% (148435/370651)\r"]
[75.639, "o", "Resolving deltas:  41% (151967/370651)\r"]
[75.81993, "o", "Resolving deltas:  42% (155674/370651)\r"]
[75.989036, "o", "Resolving deltas:  43% (159380/370651)\r"]
[76.12057, "o", "Resolving deltas:  44% (163087/370651)\r"]
[76.295846, "o", "Resolving deltas:  45% (166793/370651)\r"]
[76.435875, "o", "Resolving deltas:  46% (170500/370651)\r"]
[76.501837, "o", "Resolving deltas:  46% (172471/370651)\r"]
[76.595652, "o", "Resolving deltas:  47% (174206/370651)\r"]
[76.687656, "o", "Resolving deltas:  48% (177913/370651)\r"]
[76.796146, "o", "Resolving deltas:  49% (181619/370651)\r"]
[76.8893, "o", "Resolving deltas:  50% (185326/370651)\r"]
[77.014805, "o", "Resolving deltas:  51% (189033/370651)\r"]
[77.125914, "o", "Resolving deltas:  52% (192739/370651)\r"]
[77.207413, "o", "Resolving deltas:  53% (196446/370651)\r"]
[77.287691, "o", "Resolving deltas:  54% (200152/370651)\r"]
[77.361783, "o", "Resolving deltas:  55% (203859/370651)\r"]
[77.432205, "o", "Resolving deltas:  56% (207565/370651)\r"]
[77.476275, "o", "Resolving deltas:  57% (211272/370651)\r"]
[77.501769, "o", "Resolving deltas:  57% (213963/370651)\r"]
[77.509825, "o", "Resolving deltas:  58% (214978/370651)\r"]
[77.54981, "o", "Resolving deltas:  59% (218685/370651)\r"]
[77.583771, "o", "Resolving deltas:  60% (222391/370651)\r"]
[77.62496, "o", "Resolving deltas:  61% (226098/370651)\r"]
[77.651365, "o", "Resolving deltas:  62% (229804/370651)\r"]
[77.681937, "o", "Resolving deltas:  63% (233511/370651)\r"]
[77.703167, "o", "Resolving deltas:  64% (237217/370651)\r"]
[78.149962, "o", "Resolving deltas:  65% (240924/370651)\r"]
[78.172953, "o", "Resolving deltas:  66% (244630/370651)\r"]
[78.19973, "o", "Resolving deltas:  67% (248337/370651)\r"]
[78.349622, "o", "Resolving deltas:  68% (252043/370651)\r"]
[78.378425, "o", "Resolving deltas:  69% (255750/370651)\r"]
[78.39644, "o", "Resolving deltas:  70% (259456/370651)\r"]
[78.420698, "o", "Resolving deltas:  71% (263163/370651)\r"]
[78.445014, "o", "Resolving deltas:  72% (266869/370651)\r"]
[78.462867, "o", "Resolving deltas:  73% (270576/370651)\r"]
[78.478683, "o", "Resolving deltas:  74% (274282/370651)\r"]
[78.501792, "o", "Resolving deltas:  74% (277320/370651)\r"]
[78.507349, "o", "Resolving deltas:  75% (277989/370651)\r"]
[78.526496, "o", "Resolving deltas:  76% (281695/370651)\r"]
[78.548964, "o", "Resolving deltas:  77% (285402/370651)\r"]
[78.577121, "o", "Resolving deltas:  78% (289108/370651)\r"]
[78.592304, "o", "Resolving deltas:  79% (292815/370651)\r"]
[78.615039, "o", "Resolving deltas:  80% (296521/370651)\r"]
[78.632583, "o", "Resolving deltas:  81% (300228/370651)\r"]
[78.660908, "o", "Resolving deltas:  82% (303934/370651)\r"]
[78.681104, "o", "Resolving deltas:  83% (307641/370651)\r"]
[78.694498, "o", "Resolving deltas:  84% (311347/370651)\r"]
[78.765805, "o", "Resolving deltas:  85% (315054/370651)\r"]
[79.001054, "o", "Resolving deltas:  86% (318760/370651)\r"]
[79.105418, "o", "Resolving deltas:  87% (322467/370651)\r"]
[79.141972, "o", "Resolving deltas:  88% (326173/370651)\r"]
[79.209986, "o", "Resolving deltas:  89% (329880/370651)\r"]
[79.268893, "o", "Resolving deltas:  90% (333586/370651)\r"]
[79.393152, "o", "Resolving deltas:  91% (337293/370651)\r"]
[79.472054, "o", "Resolving deltas:  92% (340999/370651)\r"]
[79.501778, "o", "Resolving deltas:  92% (342733/370651)\r"]
[79.527999, "o", "Resolving deltas:  93% (344706/370651)\r"]
[79.58592, "o", "Resolving deltas:  94% (348412/370651)\r"]
[79.661494, "o", "Resolving deltas:  95% (352119/370651)\r"]
[79.711476, "o", "Resolving deltas:  96% (355825/370651)\r"]
[80.125818, "o", "Resolving deltas:  97% (359534/370651)\r"]
[80.370585, "o", "Resolving deltas:  98% (363238/370651)\r"]
[80.50197, "o", "Resolving deltas:  98% (364074/370651)\r"]
[80.76644, "o", "Resolving deltas:  99% (366945/370651)\r"]
[80.978273, "o", "Resolving deltas: 100% (370651/370651)\r"]
[80.978543, "o", "Resolving deltas: 100% (370651/370651), done.\r\n"]
[82.615538, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[82.615688, "o", "\u001b]2;alper@brs23-2204:~/ws\u0007\u001b]1;~/ws\u0007"]
[82.618606, "o", "\u001b]7;file://brs23-2204/home/alper/ws\u001b\\"]
[82.676173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mws\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[38;5;101m1m 16s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m 19:18:22\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[72D"]
[82.676306, "o", "\u001b[?1h\u001b="]
[82.677526, "o", "\u001b[?2004h"]
[83.509573, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[83.51111, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[83.635811, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[83.640738, "o", "\u001b[90m ws\u001b[39m\b\b\b"]
[84.101972, "o", "\u001b[39m "]
[84.291482, "o", "\u001b[39m\u001b[4mb\u001b[24m\u001b[39m \b"]
[84.41757, "o", "\b\u001b[4mb\u001b[4mu\u001b[24m"]
[84.689815, "o", "\b\u001b[4mu\u001b[4mi\u001b[24m"]
[84.829072, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[85.153735, "o", "\b\u001b[4ml\u001b[4mdroot\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[85.630881, "o", "\b\b\u001b[4mt\u001b[24m\u001b[0m\u001b[24m \b"]
[85.635155, "o", "\u001b[?1l\u001b>"]
[85.64585, "o", "\u001b[?2004l\r\r\n"]
[85.647214, "o", "\u001b]2;cd buildroot\u0007"]
[85.647542, "o", "\u001b]1;cd\u0007"]
[85.912294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[85.912421, "o", "\u001b]2;alper@brs23-2204:~/ws/buildroot\u0007\u001b]1;~/ws/buildroot\u0007"]
[85.915326, "o", "\u001b]7;file://brs23-2204/home/alper/ws/buildroot\u001b\\"]
[86.049713, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/ws/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbuildroot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[38;5;244mmaster\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[38;5;66m19:18:26\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[55D\u001b[?1h\u001b="]
[86.051353, "o", "\u001b[?2004h"]
[86.10378, "o", "\u001b[?25l"]
[86.105529, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/ws/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbuildroot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[38;5;66m19:18:26\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[55D"]
[86.105654, "o", "\u001b[?25h"]
[89.791748, "o", "g"]
[89.794824, "o", "\bgi"]
[89.797843, "o", "t"]
[89.801155, "o", " t"]
[89.804229, "o", "a"]
[89.807379, "o", "g"]
[89.80946, "o", " -"]
[89.811441, "o", "l"]
[89.813049, "o", " -"]
[89.814621, "o", "-"]
[89.816322, "o", "s"]
[89.8176, "o", "o"]
[89.819432, "o", "r"]
[89.821592, "o", "t"]
[89.823676, "o", "="]
[89.824905, "o", "-"]
[89.826066, "o", "v"]
[89.827255, "o", ":"]
[89.828233, "o", "r"]
[89.829396, "o", "e"]
[89.830521, "o", "f"]
[89.831586, "o", "n"]
[89.832626, "o", "a"]
[89.83363, "o", "m"]
[89.838864, "o", "\u001b[27D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[24Ce"]
[89.839207, "o", "\u001b[28D\u001b[39m\u001b[7mg\u001b[39m\u001b[7mi\u001b[39m\u001b[7mt\u001b[7m \u001b[7mt\u001b[7ma\u001b[7mg\u001b[7m \u001b[7m-\u001b[7ml\u001b[7m \u001b[7m-\u001b[7m-\u001b[7ms\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m=\u001b[7m-\u001b[7mv\u001b[7m:\u001b[7mr\u001b[7me\u001b[7mf\u001b[7mn\u001b[7ma\u001b[7mm\u001b[7me\u001b[27m"]
[91.696454, "o", "\u001b[28D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mt\u001b[27ma\u001b[27mg\u001b[27m \u001b[27m-\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27m-\u001b[27mv\u001b[27m:\u001b[27mr\u001b[27me\u001b[27mf\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me"]
[91.700397, "o", "\u001b[28D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[25C"]
[91.704898, "o", "\u001b[?1l\u001b>"]
[91.721038, "o", "\u001b[?2004l\r\r\n"]
[91.722127, "o", "\u001b]2;git tag -l --sort=-v:refname\u0007\u001b]1;git\u0007"]
[91.732401, "o", "\u001b[1m\u001b[33mFound existing alias for \u001b[35m\"git\"\u001b[33m. You should use: \u001b[35m\"g\"\u001b(B\u001b[m\r\n"]
[91.795519, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rgcc3_legacy\u001b[m\r\n2023.11.1\u001b[m\r\n2023.11-rc2\u001b[m\r\n2023.11-rc1\u001b[m\r\n2023.11\u001b[m\r\n2023.08.4\u001b[m\r\n2023.08.3\u001b[m\r\n2023.08.2\u001b[m\r\n2023.08.1\u001b[m\r\n2023.08-rc3\u001b[m\r\n2023.08-rc2\u001b[m\r\n2023.08-rc1\u001b[m\r\n2023.08\u001b[m\r\n2023.05.3\u001b[m\r\n2023.05.2\u001b[m\r\n2023.05.1\u001b[m\r\n2023.05-rc3\u001b[m\r\n2023.05-rc2\u001b[m\r\n2023.05-rc1\u001b[m\r\n2023.05\u001b[m\r\n2023.02.9\u001b[m\r\n2023.02.8\u001b[m\r\n2023.02.7\u001b[m\r\n:\u001b[K"]
[93.2918, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2023.02.6\u001b[m\r\n:\u001b[K"]
[93.792094, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2023.02.5\u001b[m\r\n:\u001b[K"]
[93.822031, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2023.02.4\u001b[m\r\n:\u001b[K"]
[93.853507, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2023.02.3\u001b[m\r\n:\u001b[K"]
[93.883927, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2023.02.2\u001b[m\r\n:\u001b[K"]
[93.91288, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2023.02.1\u001b[m\r\n:\u001b[K"]
[93.941936, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2023.02-rc3\u001b[m"]
[93.942232, "o", "\r\n:\u001b[K"]
[93.972015, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2023.02-rc2\u001b[m\r\n:\u001b[K"]
[94.002474, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[94.002821, "o", "2023.02-rc1\u001b[m\r\n:\u001b[K"]
[94.03248, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2023.02\u001b[m\r\n"]
[94.032597, "o", ":\u001b[K"]
[94.062581, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.11.3\u001b[m\r\n:\u001b[K"]
[94.092908, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.11.2\u001b[m"]
[94.09342, "o", "\r\n:\u001b[K"]
[94.12172, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.11.1\u001b[m\r\n:\u001b[K"]
[94.152752, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.11-rc3\u001b[m\r\n:\u001b[K"]
[94.183599, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.11-rc2\u001b[m\r\n:\u001b[K"]
[94.213304, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.11-rc1\u001b[m"]
[94.213613, "o", "\r\n:\u001b[K"]
[94.242058, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.11\u001b[m\r\n:\u001b[K"]
[94.271495, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.08.3\u001b[m\r\n:\u001b[K"]
[94.305284, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.08.2\u001b[m\r\n:\u001b[K"]
[94.33262, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.08.1\u001b[m\r\n:\u001b[K"]
[94.363503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.08-rc2\u001b[m\r\n:\u001b[K"]
[94.392035, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.08-rc1\u001b[m\r\n:\u001b[K"]
[94.422435, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.08\u001b[m\r\n:\u001b[K"]
[94.452724, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.05.3\u001b[m\r\n:\u001b[K"]
[94.482552, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.05.2\u001b[m\r\n:\u001b[K"]
[94.512283, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.05.1\u001b[m\r\n:\u001b[K"]
[94.542538, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.05-rc2\u001b[m\r\n:\u001b[K"]
[94.572702, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.05-rc1\u001b[m\r\n:\u001b[K"]
[94.604846, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.05\u001b[m\r\n:\u001b[K"]
[94.632286, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.02.12\u001b[m\r\n:\u001b[K"]
[94.661905, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.02.11\u001b[m\r\n:\u001b[K"]
[94.69276, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.02.10\u001b[m\r\n:\u001b[K"]
[94.723257, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.02.9\u001b[m\r\n:\u001b[K"]
[94.753401, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K2022.02.8\u001b[m\r\n:\u001b[K"]
[94.946799, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2022.11.3\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.447232, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.477663, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02-rc1\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.508374, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02-rc2\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.538417, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02-rc3\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.567896, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02.1\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.596539, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02.2\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.62704, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02.3\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.656851, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02.4\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.687529, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02.5\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.718029, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02.6\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.746624, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02.7\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.777383, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02.8\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.807377, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.02.9\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.837716, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.05\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.868018, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.05-rc1\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.896647, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.05-rc2\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.927604, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[95.927882, "o", "\u001b[H\u001bM2023.05-rc3\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.957833, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.05.1\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[95.988964, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.05.2\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.0165, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.05.3\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.047241, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.08\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.076996, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.08-rc1\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.106555, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.08-rc2\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.13875, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.08-rc3\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.168301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.08.1\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.197596, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.08.2\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.227573, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.08.3\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.25806, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.08.4\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.288221, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.11\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.31769, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.11-rc1\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.347011, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.11-rc2\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.378205, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM2023.11.1\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.407122, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMgcc3_legacy\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[96.437067, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[96.466677, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[96.497967, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[96.526866, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[96.557135, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[96.587214, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[96.616974, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[96.646703, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[96.677784, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[96.707668, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[96.73741, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[96.767142, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[97.255334, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[97.257636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[97.25816, "o", "\u001b]2;alper@brs23-2204:~/ws/buildroot\u0007"]
[97.258543, "o", "\u001b]1;~/ws/buildroot\u0007"]
[97.268481, "o", "\u001b]7;file://brs23-2204/home/alper/ws/buildroot\u001b\\"]
[97.428921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/ws/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbuildroot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[38;5;244mmaster\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[44C\u001b[0m\u001b[49m\u001b[38;5;101m6s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m 19:18:37\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[55D"]
[97.429058, "o", "\u001b[?1h\u001b="]
[97.430353, "o", "\u001b[?2004h"]
[97.431424, "o", "\u001b[?25l"]
[97.433436, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/ws/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbuildroot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[44C\u001b[0m\u001b[49m\u001b[38;5;101m6s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m 19:18:37\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[55D"]
[97.433572, "o", "\u001b[?25h"]
[98.430739, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[98.436233, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[98.679438, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[98.791727, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[98.920479, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[99.24191, "o", "\u001b[?1l\u001b>"]
[99.249317, "o", "\u001b[?2004l\r\r\n"]
[99.250469, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
