{"version": 2, "width": 80, "height": 24, "timestamp": 1732302410, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.413312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.426416, "o", "\u001b]2;ay@2204:~/ws/buildroot\u0007\u001b]1;~/ws/buildroot\u0007"]
[0.437719, "o", "\u001b]7;file://2204/home/ay/ws/buildroot\u001b\\"]
[0.735968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/ws/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbuildroot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[30m\u001b[38;5;244mmaster\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[41C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m22:06:51\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[52D\u001b[?1h\u001b="]
[0.74179, "o", "\u001b[?2004h"]
[0.893086, "o", "\u001b[?25l"]
[0.896437, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/ws/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbuildroot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[41C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m22:06:51\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[52D\u001b[?25h"]
[52.331594, "o", "g"]
[52.507226, "o", "\bgi"]
[52.610954, "o", "t"]
[52.737663, "o", " "]
[52.920911, "o", "c"]
[53.179912, "o", "h"]
[53.425991, "o", "e"]
[53.523067, "o", "c"]
[53.625012, "o", "k"]
[53.69891, "o", "o"]
[53.836378, "o", "u"]
[53.994988, "o", "t"]
[54.408915, "o", " "]
[55.052073, "o", "-"]
[55.171001, "o", "b"]
[55.321061, "o", " "]
[56.063729, "o", "b"]
[56.227595, "o", "o"]
[56.386795, "o", "o"]
[57.01629, "o", "t"]
[57.226856, "o", "l"]
[57.332013, "o", "i"]
[57.818998, "o", "n"]
[58.249618, "o", " "]
[58.682138, "o", "2"]
[59.369118, "o", "0"]
[59.5944, "o", "2"]
[59.691775, "o", "4"]
[60.002676, "o", "."]
[60.376611, "o", "0"]
[60.466152, "o", "2"]
[61.638526, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;git checkout -b bootlin 2024.02\u0007"]
[61.641251, "o", "\u001b]1;git\u0007"]
[62.57289, "o", "Switched to a new branch 'bootlin'\r\n"]
[62.581823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.584824, "o", "\u001b]2;ay@2204:~/ws/buildroot\u0007\u001b]1;~/ws/buildroot\u0007"]
[62.603092, "o", "\u001b]7;file://2204/home/ay/ws/buildroot\u001b\\"]
[62.641894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/ws/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbuildroot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[30m\u001b[38;5;244mmaster\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[41C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m22:07:53\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[52D\u001b[?1h\u001b="]
[62.657211, "o", "\u001b[?2004h"]
[62.928108, "o", "\u001b[?25l"]
[62.931635, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mw\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbuildroot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mbootlin\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[41C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m22:07:53\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[52D\u001b[?25h"]
[83.057239, "o", "\u001b[?2004l\r\r\n"]
