<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 2 of 11 for 📝 Blog | Alper Yazar</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="📝 Blog" />
<meta name="author" content="Alper Yazar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Full Stack Electronics” Engineer" />
<meta property="og:description" content="“Full Stack Electronics” Engineer" />
<link rel="canonical" href="https://www.alperyazar.com/blog/2/" />
<meta property="og:url" content="https://www.alperyazar.com/blog/2/" />
<meta property="og:site_name" content="Alper Yazar" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://www.alperyazar.com/blog/" />
<link rel="next" href="https://www.alperyazar.com/blog/3/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="📝 Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Alper Yazar"},"description":"“Full Stack Electronics” Engineer","headline":"📝 Blog","url":"https://www.alperyazar.com/blog/2/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <script src="/assets/js/lazysizes.min.js" async=""></script><link type="application/atom+xml" rel="alternate" href="https://www.alperyazar.com/feed.xml" title="Alper Yazar" /><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S3B80PC7FC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-S3B80PC7FC');
    </script>

    

    
    <!-- Adsense -->
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4580059638713287"
    crossorigin="anonymous"></script> -->
    <link rel="me" href="https://mastodon.social/@ayazar">
  </head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Alper Yazar</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/blog/">📝 Blog</a><a class="page-link" href="/search.html">🔍 Search</a><!-- <a class="page-link" href="https://ayazar.dev" target="_blank">🗂️ Notes</a> -->
            <a rel="me" class="page-link" href="https://www.linkedin.com/in/alperyazar" target="_blank">💼 LinkedIn</a>
            <a rel="me" class="page-link" href="https://www.youtube.com/@ayazar" target="_blank">🎬 YouTube</a>
          </div>
        </nav></div>
  </header>

  

<div id="son_yazi_banner" style="
background: linear-gradient(to right, rgba(250, 191, 200, 0.3), rgba(23, 86, 169, 0.2));
color: rgb(52, 55, 67);
text-align: center;
padding: 15px;
border-radius: 10px;
border: 0px dashed rgba(250, 191, 200, 0.5);
box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
margin: 10px 0px 10px 0px;">🚀 The latest blog post:&nbsp;<a href="/fpga-git-cicd-devops.html" style="font-weight: bold;"><span style="font-weight: bold;">FPGA, Git, DevOps, CI/CD</span></a>&nbsp;🇹🇷</div>

  <div id="progressBar" class="progress-bar"></div>

  <script>
    // Listen for scroll events on the window
window.onscroll = function() {
    // Call the function to update the progress bar
    updateProgressBar();
};

function updateProgressBar() {
    // Get the total height of the page
    var scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    // Get the current scroll position
    var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    // Calculate the scroll percentage
    var scrollPercentage = (scrollTop / scrollHeight) * 100;
    // Update the width of the progress bar
    document.getElementById("progressBar").style.width = scrollPercentage + "%";
}
  </script>

<a href='/support.html' class="floating-icon-heart" width="48" target="_blank"><img src='/assets/img/icons8-heart-64.png' alt="❤️ Support/Destek" title="❤️ Support/Destek"></a>

<div id="special-flag">
  <a id="special-flag-link" href="#" target="_blank" title="">
    <img src='/assets/img/bayrak.png' alt="Türk Bayrağı">
  </a>
</div>

<script>
  /*
   * Ref: https://www.pau.edu.tr/tks/tr/sayfa/milli-ve-dini-bayramlar
   * Ref: https://www.mevzuat.gov.tr/mevzuat?MevzuatNo=859034&MevzuatTur=2&MevzuatTertip=5
   * Ref: https://www.eserotomatikbayrak.com/bayrak-asilacak-tarihler.pdf
   * Net bir şey bulmak zor :(
  */
  const specialDays = [
    ["03-18", "https://tr.wikipedia.org/wiki/18_Mart_%C3%87anakkale_Zaferi_ve_%C5%9Eehitleri_Anma_G%C3%BCn%C3%BC", "Çanakkale Zaferi ve Şehitleri Anma Günü"],
    ["04-23", "https://tr.wikipedia.org/wiki/23_Nisan_Ulusal_Egemenlik_ve_%C3%87ocuk_Bayram%C4%B1", "Ulusal Egemenlik ve Çocuk Bayramı"],
    ["05-01", "https://tr.wikipedia.org/wiki/1_May%C4%B1s_%C4%B0%C5%9F%C3%A7i_Bayram%C4%B1", "Emek ve Dayanışma Günü"],
    ["05-19", "https://tr.wikipedia.org/wiki/19_May%C4%B1s_Atat%C3%BCrk%27%C3%BC_Anma,_Gen%C3%A7lik_ve_Spor_Bayram%C4%B1", "Atatürk'ü Anma, Gençlik ve Spor Bayramı"],
    ["07-15", "https://tr.wikipedia.org/wiki/Demokrasi_ve_Mill%C3%AE_Birlik_G%C3%BCn%C3%BC", "Demokrasi ve Millî Birlik Günü"],
    ["08-30", "https://tr.wikipedia.org/wiki/30_A%C4%9Fustos_Zafer_Bayram%C4%B1", "Zafer Bayramı"],
    ["10-29", "https://tr.wikipedia.org/wiki/29_Ekim_Cumhuriyet_Bayram%C4%B1", "Cumhuriyet Bayramı"],
    ["11-10", "https://tr.wikipedia.org/wiki/10_Kas%C4%B1m_Atat%C3%BCrk%27%C3%BC_anma_g%C3%BCn%C3%BC_ve_Atat%C3%BCrk_haftas%C4%B1", "Atatürk'ü Anma Günü"]
  ];

  const today = new Date();
  const todayKey = `${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`;

  const match = specialDays.find(([key]) => key === todayKey);
  if (match) {
    const [_, url, tooltip] = match;
    const flagDiv = document.getElementById("special-flag");
    const flagLink = document.getElementById("special-flag-link");
    flagLink.href = url;
    flagLink.title = tooltip;
    flagDiv.style.display = "block";
  }
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h2 class="post-list-heading">Personal Blog</h2>
      <!-- Pagination links -->
      <div class="pagination">
        <span class="page_number ">
          <strong>2</strong> of 11 - 83 posts in total
        </span><br>
        
        <a href="/blog/" class="previous">⬅️</a>
        
        
          <a href="/blog">⬆️</a>
        
        
          <a href="/blog/3/" class="next">➡️</a>
        
      </div>
      <p>ℹ️ Posts tagged with 🇹🇷 or 🇬🇧 are in Turkish or in English, respectively.</p>
      <hr>
    <ul class="post-list">
      
      
      
      <li style="background: #DDEEEE; padding: 10px; border-radius: 10px;">
      <span class="post-meta">🇹🇷</span>&nbsp;<span class="post-meta">2024-10-16</span>&nbsp;~
        <span class="post-meta">2025-05-09</span><span class="post-meta" style="float: right;">24-14</span><center>
          <p>
          <a class="post-link" href="/capraz-derleme.html"><img alt="Teaser" data-sizes="auto" src="https://i.ytimg.com/vi/dKrrejX6Y0U/hq720.jpg" data-srcset="https://i.ytimg.com/vi/dKrrejX6Y0U/hq720.jpg 1280w" srcset="/assets/lazyload.png" style="border-radius: 10px; max-height: 405px;" class="lazyload" width="720"></a>
          </p>
          </center><h3>
          <a class="post-link" href="/capraz-derleme.html">
            GÖMÜLÜ YAZILIMIN olmazsa olmazı CROSS COMPILATION nedir?
          </a>
        </h3><h4>Cross Compilation yani Çapraz Derleme özellikle gömülü yazılım alanının olmazsa olmaz kavramlarından biri, gelin öğrenelim!</h4></li>
      <!-- <hr> -->
      
      
      <li style="background: #EEEEEE; padding: 10px; border-radius: 10px;">
      <span class="post-meta">🇹🇷</span>&nbsp;<span class="post-meta">2024-05-31</span>&nbsp;~
        <span class="post-meta">2025-05-09</span><span class="post-meta" style="float: right;">24-13</span><center>
          <p>
          <a class="post-link" href="/self-hosted-5-2.html"><img alt="Teaser" src="/assets/img/24/13.jpg" data-srcset="/assets/img/24/13.jpg"  srcset="/assets/lazyload.png" style="border-radius: 10px;" class="lazyload"></a>
          </p>
          </center><h3>
          <a class="post-link" href="/self-hosted-5-2.html">
            Ekip Veriminizi Arttıracak, OFFLINE Çalışabilen 5 Araç - 2
          </a>
        </h3><h4>Bu yazıda offline da çalışabilen ve çalışma veriminizi arttıracağını düşündüğüm 5 araçtan bahsediyorum.</h4></li>
      <!-- <hr> -->
      
      
      <li style="background: #DDEEEE; padding: 10px; border-radius: 10px;">
      <span class="post-meta">🇹🇷</span>&nbsp;<span class="post-meta">2024-05-24</span>&nbsp;~
        <span class="post-meta">2025-05-09</span><span class="post-meta" style="float: right;">24-12</span><center>
          <p>
          <a class="post-link" href="/self-hosted-5.html"><img alt="Teaser" src="/assets/img/24/12.jpg" data-srcset="/assets/img/24/12.jpg"  srcset="/assets/lazyload.png" style="border-radius: 10px;" class="lazyload"></a>
          </p>
          </center><h3>
          <a class="post-link" href="/self-hosted-5.html">
            Ekip Veriminizi Arttıracak, OFFLINE Çalışabilen 5 Araç
          </a>
        </h3><h4>Bu yazıda offline da çalışabilen ve çalışma veriminizi arttıracağını düşündüğüm 5 araçtan bahsediyorum.</h4></li>
      <!-- <hr> -->
      
      
      <li style="background: #EEEEEE; padding: 10px; border-radius: 10px;">
      <span class="post-meta">🇬🇧</span>&nbsp;<span class="post-meta">2024-03-27</span>&nbsp;~
        <span class="post-meta">2025-05-09</span><span class="post-meta" style="float: right;">24-9</span><center>
          <p>
          <a class="post-link" href="/why-programming-languages-part-1.html"><img alt="Teaser" src="/assets/img/24/9.jpg" data-srcset="/assets/img/24/9.jpg"  srcset="/assets/lazyload.png" style="border-radius: 10px;" class="lazyload"></a>
          </p>
          </center><h3>
          <a class="post-link" href="/why-programming-languages-part-1.html">
            Why do we have programming languages in the first place? Part 1
          </a>
        </h3><h4>There are hundreds of computer programming languages. But why? Why do we keep inventing them?</h4></li>
      <!-- <hr> -->
      
      
      <li style="background: #DDEEEE; padding: 10px; border-radius: 10px;">
      <span class="post-meta">🇹🇷</span>&nbsp;<span class="post-meta">2024-02-10</span>&nbsp;~
        <span class="post-meta">2025-05-09</span><span class="post-meta" style="float: right;">24-6</span><center>
          <p>
          <a class="post-link" href="/eski-laptop-linux-bakim.html"><img alt="Teaser" src="/assets/img/24/6.jpg" data-srcset="/assets/img/24/6.jpg"  srcset="/assets/lazyload.png" style="border-radius: 10px;" class="lazyload"></a>
          </p>
          </center><h3>
          <a class="post-link" href="/eski-laptop-linux-bakim.html">
            12 Yaşındaki Laptop&#39;uma Hafta Sonu Linux Bakımı
          </a>
        </h3><h4>Debian, Linux Mint, XFCE, Ventoy, ZSH...</h4></li>
      <!-- <hr> -->
      
      
      <li style="background: #EEEEEE; padding: 10px; border-radius: 10px;">
      <span class="post-meta">🇹🇷</span>&nbsp;<span class="post-meta">2024-02-07</span>&nbsp;~
        <span class="post-meta">2025-05-09</span><span class="post-meta" style="float: right;">24-5</span><center>
          <p>
          <a class="post-link" href="/buildroot-ogreniyoruz-04.html"><img alt="Teaser" data-sizes="auto" src="https://i.ytimg.com/vi/sO_Sdf09DiY/hq720.jpg" data-srcset="https://i.ytimg.com/vi/sO_Sdf09DiY/hq720.jpg 1280w" srcset="/assets/lazyload.png" style="border-radius: 10px; max-height: 405px;" class="lazyload" width="720"></a>
          </p>
          </center><h3>
          <a class="post-link" href="/buildroot-ogreniyoruz-04.html">
            Buildroot ile ilk derleme! Buildroot Öğreniyoruz - 4
          </a>
        </h3><h4>Buildroot ile ilk derlememizi yapıyoruz. Elbette tahmin ettiğim gibi ilk seferde olmuyor, uğraşıyoruz..</h4></li>
      <!-- <hr> -->
      
      
      <li style="background: #DDEEEE; padding: 10px; border-radius: 10px;">
      <span class="post-meta">🇹🇷</span>&nbsp;<span class="post-meta">2024-02-04</span>&nbsp;~
        <span class="post-meta">2025-05-09</span><span class="post-meta" style="float: right;">24-4</span><center>
          <p>
          <a class="post-link" href="/buildroot-ogreniyoruz-03.html"><img alt="Teaser" data-sizes="auto" src="https://i.ytimg.com/vi/meLZZuCS4gI/hq720.jpg" data-srcset="https://i.ytimg.com/vi/meLZZuCS4gI/hq720.jpg 1280w" srcset="/assets/lazyload.png" style="border-radius: 10px; max-height: 405px;" class="lazyload" width="720"></a>
          </p>
          </center><h3>
          <a class="post-link" href="/buildroot-ogreniyoruz-03.html">
            Buildroot ile Tanışıyoruz Buildroot Öğreniyoruz - 3
          </a>
        </h3><h4>Bu bölümde Buildroot ile artık tanışıyoruz. Nedir? Kimler kullanır? Nasıl kullanılır? Nereden indirilir? ...</h4></li>
      <!-- <hr> -->
      
      
      <li style="background: #EEEEEE; padding: 10px; border-radius: 10px;">
      <span class="post-meta">🇹🇷</span>&nbsp;<span class="post-meta">2024-01-31</span>&nbsp;~
        <span class="post-meta">2025-05-09</span><span class="post-meta" style="float: right;">24-3</span><center>
          <p>
          <a class="post-link" href="/chatgpt-exporter.html"><img alt="Teaser" data-sizes="auto" src="https://i.ytimg.com/vi/P_yvekEihfg/hq720.jpg" data-srcset="https://i.ytimg.com/vi/P_yvekEihfg/hq720.jpg 1280w" srcset="/assets/lazyload.png" style="border-radius: 10px; max-height: 405px;" class="lazyload" width="720"></a>
          </p>
          </center><h3>
          <a class="post-link" href="/chatgpt-exporter.html">
            Sadece İki Tıklama ile ChatGPT Konuşmalarını Dışa Aktarın! Markdown, HTML, txt, png...
          </a>
        </h3><h4>Bu kısa videoda ChatGPT'te yaptığımız bir konuşmanın tamamını nasıl Markdown formatında (veya HTML, text, PNG gibi diğer formatlarda) dışarıya çıkartabileceğimizi yani export alabileceğimizi öğreniyoruz.</h4></li>
      <!-- <hr> --></ul>

    <!-- Pagination links -->
    <div class="pagination">
      
      <a href="/blog/" class="previous">⬅️</a>
      
      
        <a href="/blog">⬆️</a>
      
      
        <a href="/blog/3/" class="next">➡️</a>
      
      <br>
      <span class="page_number ">
        <strong>2</strong> of 11 - 83 posts in total
      </span>
    </div>
    <p>ℹ️ Posts tagged with 🇹🇷 or 🇬🇧 are in Turkish or in English, respectively.</p>
    <hr>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
    <p class=""><a href="/sitemap.xml">sitemap.xml</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alper Yazar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alper Yazar</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alperyazar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alperyazar</span></a></li><li><a href="https://www.linkedin.com/in/alperyazar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">alperyazar</span></a></li><li><a href="https://mastodon.social/@ayazar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">ayazar</span></a></li><li><a href="https://youtube.com/%40ayazar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">@ayazar</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&quot;Full Stack Electronics&quot; Engineer<br/>© 2011 - 2025<br/><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></p>
        <p><a href="/disclaimer.html" />Disclaimer</a> <a href="/specimen.html" />Specimen</a> <a href="/" />Contact</a><br><a href='/support.html' />❤️ Destek / Support</a></p>
      </div>
    </div>

  </div>

</footer><!-- Default Statcounter code for Home
https://www.alperyazar.com -->
<script type="text/javascript">
  var sc_project=12712694;
  var sc_invisible=1;
  var sc_security="1c071fc4";
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="web statistics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12712694/0/1c071fc4/1/"
  alt="web statistics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  <!-- End of Statcounter Code --></body>

</html>
