{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u0pjk_zFLpghKo7EitseG",
      "type": "rectangle",
      "x": 1757.715890461882,
      "y": 696.254815353052,
      "width": 271.5541476725291,
      "height": 620.1279741532762,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 998731670,
      "version": 153,
      "versionNonce": 821898186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338831731,
      "link": null,
      "locked": false
    },
    {
      "id": "LNNNJmCas6BZVu2eLqpWJ",
      "type": "text",
      "x": 1845.050478078415,
      "y": 1318.8434195088537,
      "width": 79.41666412353516,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 942296906,
      "version": 74,
      "versionNonce": 321318678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339192280,
      "link": null,
      "locked": false,
      "text": "8-bit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ofDTeKktJezurzpw-bsvO",
      "type": "line",
      "x": 1760.0979683015012,
      "y": 759.7761994687569,
      "width": 265.20198048604925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 872811402,
      "version": 84,
      "versionNonce": 2105696010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338751148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.20198048604925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3w9URGG1rk-59ogbdPVgt",
      "type": "text",
      "x": 1815.1831127024902,
      "y": 705.7829752646373,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 738829450,
      "version": 78,
      "versionNonce": 952484630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338773564,
      "link": null,
      "locked": false,
      "text": "10011110",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10011110",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bLMV6xc0O0F_mMk-40FKS",
      "type": "line",
      "x": 1761.756597914635,
      "y": 816.0201593065574,
      "width": 265.20198048604925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1348493130,
      "version": 107,
      "versionNonce": 2017751190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338772910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.20198048604925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PbMljenwgdQ2Do88GR5d5",
      "type": "text",
      "x": 1815.977179034867,
      "y": 764.8548515487131,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 972322198,
      "version": 108,
      "versionNonce": 495021590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338792457,
      "link": null,
      "locked": false,
      "text": "01011100",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01011100",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gKExK0MFwJ5T4W03LTtOW",
      "type": "line",
      "x": 1758.8116540043286,
      "y": 877.8050093776675,
      "width": 265.20198048604925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 285797962,
      "version": 183,
      "versionNonce": 60491082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338785811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.20198048604925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AWOvTNLFWKpSgb4mxb2xj",
      "type": "text",
      "x": 1811.444163038563,
      "y": 826.6397016198231,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1126733066,
      "version": 186,
      "versionNonce": 770116810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339046318,
      "link": null,
      "locked": false,
      "text": "11100001",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11100001",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ChSKtVvuZoA76q5M1Op1u",
      "type": "text",
      "x": 1800.890827401045,
      "y": 1261.9100559493058,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1576242390,
      "version": 239,
      "versionNonce": 388555478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338819787,
      "link": null,
      "locked": false,
      "text": "01011101",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01011101",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UrRGfhIy563Dh18D4wi6_",
      "type": "line",
      "x": 1763.7385681409828,
      "y": 1258.5988662261063,
      "width": 265.20198048604925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1957658826,
      "version": 247,
      "versionNonce": 72660566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338812857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.20198048604925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GYEXNXeV2dtRRScXZ2xQ7",
      "type": "text",
      "x": 1886.9234167479055,
      "y": 960.9773016308882,
      "width": 8.375,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 80710294,
      "version": 280,
      "versionNonce": 1863703498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338834618,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bBekIVSCQlYSqV0NDXrYP",
      "type": "text",
      "x": 1715.9679617299953,
      "y": 703.4009428590855,
      "width": 21.5625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 893177046,
      "version": 85,
      "versionNonce": 1358349014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338890806,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-VwPmIekfJdyRIdcIKPF1",
      "type": "text",
      "x": 1715.967992019373,
      "y": 760.0907867376093,
      "width": 21.5625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 379458826,
      "version": 97,
      "versionNonce": 769744150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339163130,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8ZLziZVN1V181gLJSRzOD",
      "type": "text",
      "x": 1715.1739256869964,
      "y": 822.0241442013835,
      "width": 21.5625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1475342730,
      "version": 134,
      "versionNonce": 1766616982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338892659,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dNUSng9KAUU5Ouk8lHDal",
      "type": "text",
      "x": 1659.0096396058314,
      "y": 1257.939996891823,
      "width": 86.25,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1702105930,
      "version": 224,
      "versionNonce": 298078410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338883633,
      "link": null,
      "locked": false,
      "text": "1023",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1023",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xkx_lRllm8bpUQx00HGc3",
      "type": "text",
      "x": 1672.3421383872528,
      "y": 1379.5032770107935,
      "width": 424.8333435058594,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 436031318,
      "version": 141,
      "versionNonce": 522659594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339197180,
      "link": null,
      "locked": false,
      "text": "Byte Adreslenebilir Bellek",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte Adreslenebilir Bellek",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "891ymE76SeFZ1LHub9QBc",
      "type": "rectangle",
      "x": 2249.527045923226,
      "y": 799.6344547228911,
      "width": 400.97908461169254,
      "height": 425.59356586772174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1050669130,
      "version": 601,
      "versionNonce": 690360778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false
    },
    {
      "id": "bYlN0IGk_dcm4L0OgkNZY",
      "type": "text",
      "x": 2399.923948465358,
      "y": 1318.8434195088537,
      "width": 100.97916412353516,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1787778826,
      "version": 142,
      "versionNonce": 396251658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339201968,
      "link": null,
      "locked": false,
      "text": "16-bit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16-bit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8ksE2XYHl7eKK2six8Flr",
      "type": "text",
      "x": 2268.8812650449554,
      "y": 817.8968293711971,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 70818954,
      "version": 356,
      "versionNonce": 852838538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "text": "10011110",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10011110",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2MlNmFo2sqze4rM1MEw_E",
      "type": "text",
      "x": 2460.2397411841607,
      "y": 819.7994281472915,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 359563786,
      "version": 370,
      "versionNonce": 384804682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "text": "01011100",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01011100",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lpHoegYteWZd7AGEQLuNe",
      "type": "text",
      "x": 2267.524514378158,
      "y": 877.6142191609185,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1535707018,
      "version": 487,
      "versionNonce": 768617994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "text": "11100001",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11100001",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pHyFA3D_SxmpF58pagJGd",
      "type": "text",
      "x": 2461.0336257802687,
      "y": 1170.75528703359,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 282297930,
      "version": 505,
      "versionNonce": 208788682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "text": "01011101",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01011101",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rojz0GhOhvcIwWLIPvJKk",
      "type": "line",
      "x": 2251.5795130979523,
      "y": 873.6575310767623,
      "width": 396.23039681435876,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 501230858,
      "version": 502,
      "versionNonce": 1886368650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.23039681435876,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_gY_UoOOK9WxK5tH16QN3",
      "type": "text",
      "x": 2451.784191959983,
      "y": 953.1944392886264,
      "width": 8.375,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 405404618,
      "version": 483,
      "versionNonce": 738505290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mjweuRDS5qfYd7UB6cVwZ",
      "type": "text",
      "x": 2206.985050858961,
      "y": 814.7207912120243,
      "width": 21.5625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 768340618,
      "version": 310,
      "versionNonce": 791852426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339214838,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gtxSrHXLQ71cETWvDzmX3",
      "type": "text",
      "x": 2229.809358774196,
      "y": 1379.5032770107935,
      "width": 441.2083435058594,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 767647114,
      "version": 208,
      "versionNonce": 176272842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339197180,
      "link": null,
      "locked": false,
      "text": "Word Adreslenebilir Bellek",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word Adreslenebilir Bellek",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "trYtMwPff9_50hb5eGqyx",
      "type": "text",
      "x": 1808.8309455160106,
      "y": 879.1934368540539,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1978524234,
      "version": 238,
      "versionNonce": 1462665290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339062853,
      "link": null,
      "locked": false,
      "text": "00011101",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00011101",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bxE101A5ov2hTbOtiUf2N",
      "type": "line",
      "x": 1758.1804067081237,
      "y": 928.2874446830427,
      "width": 265.20198048604925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1205476246,
      "version": 232,
      "versionNonce": 1081435658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339054491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.20198048604925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Jy4FCE4AF91eT11hnVd7",
      "type": "text",
      "x": 1714.379980512131,
      "y": 879.987472897053,
      "width": 21.5625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 311504010,
      "version": 221,
      "versionNonce": 1212438934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339076225,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2O4u4ATSaIMGMIJXamKib",
      "type": "text",
      "x": 2465.483759834032,
      "y": 878.3994311004327,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 916104342,
      "version": 406,
      "versionNonce": 1644177354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "text": "00011101",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00011101",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ul1s_1B6zAlJ0zzYKDonC",
      "type": "line",
      "x": 2252.169320105855,
      "y": 930.3751359298457,
      "width": 396.23039681435876,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 373979658,
      "version": 531,
      "versionNonce": 872193674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.23039681435876,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EvIMmWwKaJ83w51iHZXuD",
      "type": "text",
      "x": 1803.272844661908,
      "y": 1207.122841136255,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1527675158,
      "version": 299,
      "versionNonce": 758509642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339109927,
      "link": null,
      "locked": false,
      "text": "11100010",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11100010",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zCGcO_2VaP7-ZUjZRh-f7",
      "type": "line",
      "x": 1762.3676083037703,
      "y": 1201.3607538624924,
      "width": 265.20198048604925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2086566730,
      "version": 273,
      "versionNonce": 1698954006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339118240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.20198048604925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-8jwerKbiHlJImRCFIMcp",
      "type": "text",
      "x": 1661.3917174454505,
      "y": 1203.1527517893937,
      "width": 86.25,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1776072074,
      "version": 281,
      "versionNonce": 378927754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339127040,
      "link": null,
      "locked": false,
      "text": "1022",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1022",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K_U-o7wsuq-fnpMq_yR5z",
      "type": "text",
      "x": 2275.7134769383365,
      "y": 1168.2159534212678,
      "width": 172.5,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 31976278,
      "version": 443,
      "versionNonce": 1690058058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "text": "11100010",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11100010",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Czuuaq2XUIZTWkd6XXnXr",
      "type": "line",
      "x": 2254.427536713871,
      "y": 1164.524379433041,
      "width": 396.23039681435876,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 519487114,
      "version": 589,
      "versionNonce": 26870794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.23039681435876,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a92YlKdMZFYRP3ciMJhPZ",
      "type": "text",
      "x": 2209.8471431161033,
      "y": 877.6054253468119,
      "width": 21.5625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2087817110,
      "version": 241,
      "versionNonce": 881914570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HKFitItPiCpAfIL-u-IEQ",
      "type": "text",
      "x": 2154.935916833976,
      "y": 1163.45179774203,
      "width": 64.6875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 102391050,
      "version": 386,
      "versionNonce": 809240970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339206416,
      "link": null,
      "locked": false,
      "text": "511",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "511",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2bf030h_dO37u9VWZoNWq",
      "type": "text",
      "x": 2437.714307346108,
      "y": 685.1385076320236,
      "width": 186.75,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfbfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 603468438,
      "version": 131,
      "versionNonce": 947971594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339254016,
      "link": null,
      "locked": false,
      "text": "Alper Yazar",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alper Yazar",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fbfbfb"
  },
  "files": {}
}