{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0muT657PHfQlp6ZY9MCnX",
      "type": "rectangle",
      "x": 1516.3343854782415,
      "y": 716.8992072622207,
      "width": 138.1591213865054,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1458184711,
      "version": 99,
      "versionNonce": 192086953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nnd_h6mlTYJ6T-XWQAI2F"
        }
      ],
      "updated": 1752690202746,
      "link": null,
      "locked": false
    },
    {
      "id": "Nnd_h6mlTYJ6T-XWQAI2F",
      "type": "text",
      "x": 1527.6118641097266,
      "y": 744.3992072622207,
      "width": 115.60416412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1687223719,
      "version": 58,
      "versionNonce": 2072422025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690202746,
      "link": null,
      "locked": false,
      "text": "Verilog",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0muT657PHfQlp6ZY9MCnX",
      "originalText": "Verilog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tF073XhE9S7motJO23vsF",
      "type": "rectangle",
      "x": 1538.567000920298,
      "y": 743.918946649195,
      "width": 138.1591213865054,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1931816809,
      "version": 199,
      "versionNonce": 1928634567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUNtZKVRgSHoNSPJ5uVR-"
        },
        {
          "id": "mjiSEzU8L6NmlQlWOBQyq",
          "type": "arrow"
        }
      ],
      "updated": 1752690226278,
      "link": null,
      "locked": false
    },
    {
      "id": "dUNtZKVRgSHoNSPJ5uVR-",
      "type": "text",
      "x": 1549.844479551783,
      "y": 771.418946649195,
      "width": 115.60416412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1266506313,
      "version": 158,
      "versionNonce": 148068425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690202746,
      "link": null,
      "locked": false,
      "text": "Verilog",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tF073XhE9S7motJO23vsF",
      "originalText": "Verilog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XIgUTd_Py8ifSt9AVBzi",
      "type": "rectangle",
      "x": 1532.2147731550624,
      "y": 897.1644196695225,
      "width": 138.1591213865054,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1308302953,
      "version": 244,
      "versionNonce": 1597204265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rtvy_TP1XeMvMb53WFbHT"
        }
      ],
      "updated": 1752690202746,
      "link": null,
      "locked": false
    },
    {
      "id": "Rtvy_TP1XeMvMb53WFbHT",
      "type": "text",
      "x": 1551.825583848315,
      "y": 924.6644196695225,
      "width": 98.9375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1404922185,
      "version": 217,
      "versionNonce": 1349425673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690202746,
      "link": null,
      "locked": false,
      "text": "VHDL",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XIgUTd_Py8ifSt9AVBzi",
      "originalText": "VHDL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAvxCQ2QKcJGwgujKijuQ",
      "type": "rectangle",
      "x": 1560.7994043367084,
      "y": 928.1310984014094,
      "width": 138.1591213865054,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 190448743,
      "version": 274,
      "versionNonce": 375757129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mxj1HT4zx6Ta1BhfEhNQc"
        },
        {
          "id": "UvAJ1980SfBgNpT8LKl13",
          "type": "arrow"
        }
      ],
      "updated": 1752690231747,
      "link": null,
      "locked": false
    },
    {
      "id": "Mxj1HT4zx6Ta1BhfEhNQc",
      "type": "text",
      "x": 1580.4102150299611,
      "y": 955.6310984014094,
      "width": 98.9375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2055921543,
      "version": 247,
      "versionNonce": 1542745033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690202746,
      "link": null,
      "locked": false,
      "text": "VHDL",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAvxCQ2QKcJGwgujKijuQ",
      "originalText": "VHDL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H51zndTx2BR6qn97ht5dl",
      "type": "rectangle",
      "x": 1529.8326953154437,
      "y": 1101.2270787347961,
      "width": 138.1591213865054,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 612366311,
      "version": 333,
      "versionNonce": 1359472553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2B_7HMWSMK8w9waQSDMFS"
        },
        {
          "id": "sE3L3Jowh-9l5AHrq8Zh1",
          "type": "arrow"
        }
      ],
      "updated": 1752690414368,
      "link": null,
      "locked": false
    },
    {
      "id": "2B_7HMWSMK8w9waQSDMFS",
      "type": "text",
      "x": 1542.0685060086964,
      "y": 1106.2270787347961,
      "width": 113.6875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1906729735,
      "version": 320,
      "versionNonce": 81726089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690414368,
      "link": null,
      "locked": false,
      "text": "Block\nDesign",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H51zndTx2BR6qn97ht5dl",
      "originalText": "Block\nDesign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dNu0pU5FHaEuoSf_vfFb",
      "type": "rectangle",
      "x": 1933.1938880561322,
      "y": 890.7891327704729,
      "width": 233.4412657111632,
      "height": 163.56769926428976,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 958756295,
      "version": 85,
      "versionNonce": 1904228135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9c1oN3Tk_QTUvgJE51sJ_"
        },
        {
          "id": "mjiSEzU8L6NmlQlWOBQyq",
          "type": "arrow"
        },
        {
          "id": "UvAJ1980SfBgNpT8LKl13",
          "type": "arrow"
        },
        {
          "id": "sE3L3Jowh-9l5AHrq8Zh1",
          "type": "arrow"
        },
        {
          "id": "EwZLQ_y5od1oAieEZK8bC",
          "type": "arrow"
        },
        {
          "id": "vKyfJj5E0ym6a3EWmeQwa",
          "type": "arrow"
        },
        {
          "id": "PPqTlDu4iNrJ4N7Sn7bjG",
          "type": "arrow"
        }
      ],
      "updated": 1752690398127,
      "link": null,
      "locked": false
    },
    {
      "id": "9c1oN3Tk_QTUvgJE51sJ_",
      "type": "text",
      "x": 1993.3311888499463,
      "y": 950.0729824026178,
      "width": 113.16666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 750092807,
      "version": 56,
      "versionNonce": 1278925769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690221025,
      "link": null,
      "locked": false,
      "text": "Vivado",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dNu0pU5FHaEuoSf_vfFb",
      "originalText": "Vivado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjiSEzU8L6NmlQlWOBQyq",
      "type": "arrow",
      "x": 1691.8124436512471,
      "y": 795.5070187351927,
      "width": 217.56084774496458,
      "height": 132.6009599536468,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 706214791,
      "version": 51,
      "versionNonce": 1632825319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690226278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.56084774496458,
          132.6009599536468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tF073XhE9S7motJO23vsF",
        "focus": -0.5397216737395497,
        "gap": 15.086321344443832
      },
      "endBinding": {
        "elementId": "2dNu0pU5FHaEuoSf_vfFb",
        "focus": -0.2693716757369593,
        "gap": 23.82059665992051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UvAJ1980SfBgNpT8LKl13",
      "type": "arrow",
      "x": 1710.074818299553,
      "y": 978.1311286907872,
      "width": 208.03271812275716,
      "height": 3.1760835932398095,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 616863401,
      "version": 37,
      "versionNonce": 1658161193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690231747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.03271812275716,
          -3.1760835932398095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OAvxCQ2QKcJGwgujKijuQ",
        "focus": 0.023982121731594478,
        "gap": 11.11629257633922
      },
      "endBinding": {
        "elementId": "2dNu0pU5FHaEuoSf_vfFb",
        "focus": -0.004424474758211435,
        "gap": 15.086351633822005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sE3L3Jowh-9l5AHrq8Zh1",
      "type": "arrow",
      "x": 1684.2120320167446,
      "y": 1150.3546871366939,
      "width": 228.07564732466744,
      "height": 138.61800827024035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 872325191,
      "version": 56,
      "versionNonce": 999215465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690414368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.07564732466744,
          -138.61800827024035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H51zndTx2BR6qn97ht5dl",
        "focus": 0.5533592242065972,
        "gap": 20.644482777302528
      },
      "endBinding": {
        "elementId": "2dNu0pU5FHaEuoSf_vfFb",
        "focus": 0.29328057815912517,
        "gap": 26.202613920783506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ff0MzHzfbe0v-2DrwRRnJ",
      "type": "rectangle",
      "x": 2255.5651309054756,
      "y": 678.7864010242998,
      "width": 188.9762771420733,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1464229831,
      "version": 102,
      "versionNonce": 1302957255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xa40-MlxMdaqL40GKHLt1"
        },
        {
          "id": "vKyfJj5E0ym6a3EWmeQwa",
          "type": "arrow"
        }
      ],
      "updated": 1752690311076,
      "link": null,
      "locked": false
    },
    {
      "id": "xa40-MlxMdaqL40GKHLt1",
      "type": "text",
      "x": 2271.0532694765125,
      "y": 706.2864010242998,
      "width": 158,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 313253703,
      "version": 64,
      "versionNonce": 1910179529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690263451,
      "link": null,
      "locked": false,
      "text": "Bitstream",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ff0MzHzfbe0v-2DrwRRnJ",
      "originalText": "Bitstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gia1ey4QXgtEhqu5QLaI4",
      "type": "rectangle",
      "x": 2277.0035891470197,
      "y": 893.9652466530905,
      "width": 140.54113864736837,
      "height": 113.54454926234189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1000211815,
      "version": 114,
      "versionNonce": 613521511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGpnUV9UnFP78r1RfsMOw"
        }
      ],
      "updated": 1752690281558,
      "link": null,
      "locked": false
    },
    {
      "id": "xGpnUV9UnFP78r1RfsMOw",
      "type": "text",
      "x": 2296.5970764089366,
      "y": 905.7375212842614,
      "width": 101.35416412353516,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1612727049,
      "version": 109,
      "versionNonce": 800060295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690281558,
      "link": null,
      "locked": false,
      "text": "Ara\nDosya",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gia1ey4QXgtEhqu5QLaI4",
      "originalText": "Ara\nDosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeH8hqNkQEoqssKtHuBbc",
      "type": "rectangle",
      "x": 2354.4203919895604,
      "y": 928.5049967103388,
      "width": 140.54113864736837,
      "height": 113.54454926234189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1826270439,
      "version": 159,
      "versionNonce": 1500963015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZBzkPk1AE5G9VgU0r-WD"
        }
      ],
      "updated": 1752690283366,
      "link": null,
      "locked": false
    },
    {
      "id": "uZBzkPk1AE5G9VgU0r-WD",
      "type": "text",
      "x": 2374.0138792514767,
      "y": 940.2772713415097,
      "width": 101.35416412353516,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 652376071,
      "version": 155,
      "versionNonce": 1032663015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690283366,
      "link": null,
      "locked": false,
      "text": "Ara\nDosya",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeH8hqNkQEoqssKtHuBbc",
      "originalText": "Ara\nDosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HCCbhbT6NYHl5PLNapXM",
      "type": "rectangle",
      "x": 2247.2279796243197,
      "y": 968.2059204683242,
      "width": 140.54113864736837,
      "height": 113.54454926234189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1557018569,
      "version": 150,
      "versionNonce": 2084328873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hcg80Xlv6aBZ0QESd53N"
        },
        {
          "id": "EwZLQ_y5od1oAieEZK8bC",
          "type": "arrow"
        }
      ],
      "updated": 1752690305819,
      "link": null,
      "locked": false
    },
    {
      "id": "7hcg80Xlv6aBZ0QESd53N",
      "type": "text",
      "x": 2266.821466886236,
      "y": 979.9781950994952,
      "width": 101.35416412353516,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1067865769,
      "version": 144,
      "versionNonce": 409712745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690285023,
      "link": null,
      "locked": false,
      "text": "Ara\nDosya",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HCCbhbT6NYHl5PLNapXM",
      "originalText": "Ara\nDosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ea793Fj74Rr3N65Avzli6",
      "type": "rectangle",
      "x": 2371.0946945518685,
      "y": 857.0434187562228,
      "width": 140.54113864736837,
      "height": 113.54454926234189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 195092711,
      "version": 210,
      "versionNonce": 116109383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7GHBERWXypIm5GOh0w1Y"
        }
      ],
      "updated": 1752690320533,
      "link": null,
      "locked": false
    },
    {
      "id": "S7GHBERWXypIm5GOh0w1Y",
      "type": "text",
      "x": 2390.688181813785,
      "y": 868.8156933873938,
      "width": 101.35416412353516,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1992436743,
      "version": 206,
      "versionNonce": 314314599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690320533,
      "link": null,
      "locked": false,
      "text": "Ara\nDosya",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ea793Fj74Rr3N65Avzli6",
      "originalText": "Ara\nDosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJ20Q_pAvq5SsR_8sRqkU",
      "type": "rectangle",
      "x": 2440.9681701306085,
      "y": 951.5315573272601,
      "width": 140.54113864736837,
      "height": 113.54454926234189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 358206151,
      "version": 142,
      "versionNonce": 1176216679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCh11x9iJqFdqYLFzZehQ"
        }
      ],
      "updated": 1752690288726,
      "link": null,
      "locked": false
    },
    {
      "id": "vCh11x9iJqFdqYLFzZehQ",
      "type": "text",
      "x": 2460.561657392525,
      "y": 963.3038319584311,
      "width": 101.35416412353516,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 293788135,
      "version": 138,
      "versionNonce": 739803015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690288726,
      "link": null,
      "locked": false,
      "text": "Ara\nDosya",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJ20Q_pAvq5SsR_8sRqkU",
      "originalText": "Ara\nDosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSrykaVCRuOnQKbLPUWT4",
      "type": "rectangle",
      "x": 2358.3904813364206,
      "y": 988.0563672026283,
      "width": 140.54113864736837,
      "height": 113.54454926234189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1168513577,
      "version": 141,
      "versionNonce": 530213065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUYWi-5YWkfcP3q_xktCa"
        }
      ],
      "updated": 1752690290020,
      "link": null,
      "locked": false
    },
    {
      "id": "DUYWi-5YWkfcP3q_xktCa",
      "type": "text",
      "x": 2377.983968598337,
      "y": 999.8286418337993,
      "width": 101.35416412353516,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1544744201,
      "version": 137,
      "versionNonce": 465856425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690290020,
      "link": null,
      "locked": false,
      "text": "Ara\nDosya",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSrykaVCRuOnQKbLPUWT4",
      "originalText": "Ara\nDosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fafBSOMedkbJ3OrrGtrSC",
      "type": "rectangle",
      "x": 2241.6697576127053,
      "y": 1055.5478255205048,
      "width": 140.54113864736837,
      "height": 113.54454926234189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 409943113,
      "version": 157,
      "versionNonce": 615881449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3iLODZFEW1HtPhUlCof6"
        }
      ],
      "updated": 1752690292046,
      "link": null,
      "locked": false
    },
    {
      "id": "n3iLODZFEW1HtPhUlCof6",
      "type": "text",
      "x": 2261.2632448746217,
      "y": 1067.320100151676,
      "width": 101.35416412353516,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1504889641,
      "version": 153,
      "versionNonce": 1458853321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690292046,
      "link": null,
      "locked": false,
      "text": "Ara\nDosya",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fafBSOMedkbJ3OrrGtrSC",
      "originalText": "Ara\nDosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELqyVNjba2F8UsWgl_Pk6",
      "type": "rectangle",
      "x": 2475.1109627451133,
      "y": 1054.7538197668837,
      "width": 140.54113864736837,
      "height": 113.54454926234189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1530503559,
      "version": 153,
      "versionNonce": 1078525127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ik10AHXJSZlMMuR-0uDc-"
        }
      ],
      "updated": 1752690293645,
      "link": null,
      "locked": false
    },
    {
      "id": "Ik10AHXJSZlMMuR-0uDc-",
      "type": "text",
      "x": 2494.7044500070297,
      "y": 1066.5260943980547,
      "width": 101.35416412353516,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 582604967,
      "version": 148,
      "versionNonce": 1002163175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690293645,
      "link": null,
      "locked": false,
      "text": "Ara\nDosya",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELqyVNjba2F8UsWgl_Pk6",
      "originalText": "Ara\nDosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_dKteYGeqyxcHpzwXJZn",
      "type": "rectangle",
      "x": 2362.3604495257705,
      "y": 1084.926583613284,
      "width": 140.54113864736837,
      "height": 113.54454926234189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 309222345,
      "version": 148,
      "versionNonce": 1946038953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OFrfm-Z1dsi_wlUU2NwO"
        }
      ],
      "updated": 1752690295179,
      "link": null,
      "locked": false
    },
    {
      "id": "6OFrfm-Z1dsi_wlUU2NwO",
      "type": "text",
      "x": 2381.953936787687,
      "y": 1096.698858244455,
      "width": 101.35416412353516,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 362937001,
      "version": 144,
      "versionNonce": 684979593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690295179,
      "link": null,
      "locked": false,
      "text": "Ara\nDosya",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_dKteYGeqyxcHpzwXJZn",
      "originalText": "Ara\nDosya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwZLQ_y5od1oAieEZK8bC",
      "type": "arrow",
      "x": 2182.5155111547383,
      "y": 981.307181994649,
      "width": 66.69757372176764,
      "height": 1.588041796619791,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1266863559,
      "version": 71,
      "versionNonce": 2023919367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690322547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.69757372176764,
          -1.588041796619791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dNu0pU5FHaEuoSf_vfFb",
        "focus": 0.140621618130384,
        "gap": 15.880357387442928
      },
      "endBinding": {
        "elementId": "9HCCbhbT6NYHl5PLNapXM",
        "focus": 0.8022002305377689,
        "gap": 1.5431303670784444
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKyfJj5E0ym6a3EWmeQwa",
      "type": "arrow",
      "x": 2173.78126612864,
      "y": 889.9951270168517,
      "width": 91.31205497779774,
      "height": 106.39837632224135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1501948489,
      "version": 29,
      "versionNonce": 1422149383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690313251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.31205497779774,
          -106.39837632224135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dNu0pU5FHaEuoSf_vfFb",
        "focus": 0.2835491235052969,
        "gap": 17.18196233957016
      },
      "endBinding": {
        "elementId": "Ff0MzHzfbe0v-2DrwRRnJ",
        "focus": 0.275994145201237,
        "gap": 7.562981224753754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9c_FVu32LuCs1MBpmv4T7",
      "type": "text",
      "x": 2461.9471742291466,
      "y": 701.0188801641557,
      "width": 49.35416793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 662086313,
      "version": 29,
      "versionNonce": 1566058343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690431440,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6juB0Lj2e4uADJXXSNuBK",
      "type": "text",
      "x": 2604.870511873645,
      "y": 982.6277483651915,
      "width": 49.35416793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 831627209,
      "version": 49,
      "versionNonce": 1923484105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690359599,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FInKexZZLeawEymwRTuch",
      "type": "text",
      "x": 1442.4282784183101,
      "y": 757.1266613477497,
      "width": 49.35416793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 216961641,
      "version": 115,
      "versionNonce": 191901225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690371313,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzUB7LjeilXDS7hYfYA5W",
      "type": "text",
      "x": 1438.4581890714494,
      "y": 925.4584557125211,
      "width": 49.35416793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2021095401,
      "version": 45,
      "versionNonce": 2024985351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690379386,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p32ETWPvA587JP6n8y6Eo",
      "type": "text",
      "x": 1443.222284171931,
      "y": 1119.1987370869433,
      "width": 49.35416793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 764068873,
      "version": 54,
      "versionNonce": 1193720585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690412506,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFTXC-U1n6STqZOcznVp-",
      "type": "rectangle",
      "x": 1705.3106929096932,
      "y": 1221.9177403584824,
      "width": 138.1591213865054,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 583339881,
      "version": 396,
      "versionNonce": 213287015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vRmYP6C16JTDn1FAfqOn"
        },
        {
          "id": "PPqTlDu4iNrJ4N7Sn7bjG",
          "type": "arrow"
        }
      ],
      "updated": 1752690402478,
      "link": null,
      "locked": false
    },
    {
      "id": "8vRmYP6C16JTDn1FAfqOn",
      "type": "text",
      "x": 1710.6506715411783,
      "y": 1226.9177403584824,
      "width": 127.47916412353516,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1008810569,
      "version": 399,
      "versionNonce": 318233479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690402478,
      "link": null,
      "locked": false,
      "text": "Proje\nAyarları",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFTXC-U1n6STqZOcznVp-",
      "originalText": "Proje\nAyarları",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPqTlDu4iNrJ4N7Sn7bjG",
      "type": "arrow",
      "x": 1812.848763454849,
      "y": 1210.4036515880018,
      "width": 130.39516644817672,
      "height": 144.97839724141818,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 39866761,
      "version": 150,
      "versionNonce": 2057360039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690402479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.39516644817672,
          -144.97839724141818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFTXC-U1n6STqZOcznVp-",
        "focus": -0.1489921474448893,
        "gap": 18.68249723768622
      },
      "endBinding": {
        "elementId": "2dNu0pU5FHaEuoSf_vfFb",
        "focus": 0.1263217114795061,
        "gap": 19.187511504969375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gijmFpQKa73FC0sH3kID6",
      "type": "text",
      "x": 1636.1686506608658,
      "y": 1254.1818354589645,
      "width": 49.35416793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1176815593,
      "version": 87,
      "versionNonce": 906928615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690409653,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLKdlLGX43f-XuPcu3pfv",
      "type": "text",
      "x": 1842.6132966976254,
      "y": 675.3428117156049,
      "width": 49.35416793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1535795049,
      "version": 362,
      "versionNonce": 639530759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690469426,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X44yg9GmSsZ6bBHNt2_9F",
      "type": "text",
      "x": 1841.0252246116274,
      "y": 722.9838687332447,
      "width": 49.35416793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1891260489,
      "version": 218,
      "versionNonce": 434621319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690775836,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qK7iugrLuQe9t8AQpR-kT",
      "type": "text",
      "x": 1915.5170829558099,
      "y": 677.9923498366121,
      "width": 197.3333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 893059911,
      "version": 111,
      "versionNonce": 741581127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690469426,
      "link": null,
      "locked": false,
      "text": "Git'te olmalı",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git'te olmalı",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7gvDYeZn1iJApyr4liWY",
      "type": "text",
      "x": 1913.9303061749936,
      "y": 719.807785140005,
      "width": 254.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1998868457,
      "version": 135,
      "versionNonce": 199090279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752690469426,
      "link": null,
      "locked": false,
      "text": "Git'te olMAmalı",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git'te olMAmalı",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_yJwJ5iOODX9cLaLySBH",
      "type": "text",
      "x": 1976.389997935396,
      "y": 1163.1373164860008,
      "width": 236.9791717529297,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 527446695,
      "version": 146,
      "versionNonce": 403987863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753380486822,
      "link": null,
      "locked": false,
      "text": "Alper Yazar\nalperyazar.com\n2025",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alper Yazar\nalperyazar.com\n2025",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}